GICS Sector: Financials
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-03-27 03:46:10.117095 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3500
Model Family:                 Tweedie   Df Model:                            4
Link Function:                    Log   Scale:                          3.6512
Method:                          IRLS   Log-Likelihood:                -2239.0
Date:                Thu, 27 Mar 2025   Deviance:                       8208.9
Time:                        03:46:10   Pearson chi2:                 1.28e+04
No. Iterations:                    11   Pseudo R-squ. (CS):             0.1479
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6017      0.060     26.624      0.000       1.484       1.720
E             -0.0150      0.001    -13.867      0.000      -0.017      -0.013
S             -0.0010      0.001     -0.675      0.500      -0.004       0.002
G              0.0017      0.001      1.604      0.109      -0.000       0.004
Q_Ratio        0.0303      0.002     15.867      0.000       0.027       0.034
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 7.900542787023305e-82
Chi-square p-value: 0.0
AIC: 4487.938887582183
BIC: 4518.748616579527

