GICS Sector: Information Technology
Regression Equation: ROE ~ S + Q_Ratio 

Generated: 2025-04-15 18:00:29.954778 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          4.6414
Method:                          IRLS   Log-Likelihood:                -1688.5
Date:                Tue, 15 Apr 2025   Deviance:                       7952.8
Time:                        18:00:29   Pearson chi2:                 7.84e+03
No. Iterations:                     6   Pseudo R-squ. (CS):           0.006768
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7971      0.035     80.982      0.000       2.729       2.865
S              0.0013      0.001      2.273      0.023       0.000       0.002
Q_Ratio     4.477e-05   1.63e-05      2.750      0.006    1.29e-05    7.67e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        S   1.003946
1  Q_Ratio   1.003946

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
AIC: 3383.0320320334454
BIC: 3399.333031653944

