GICS Sector: Energy
Regression Equation: ROA ~ ESG + Q 

Generated: 2025-03-22 19:47:14.670868 

Variance Inflation Factor table
  Variable  VIF Value
0    const  10.295599
1      ESG   1.000169
2  Q_Ratio   1.000169

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     38.06
Date:                Sat, 22 Mar 2025   Prob (F-statistic):           1.14e-16
Time:                        19:47:14   Log-Likelihood:                 219.75
No. Observations:                1022   AIC:                            -433.5
Df Residuals:                    1019   BIC:                            -418.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0736      0.020      3.753      0.000       0.035       0.112
ESG           -0.0004      0.000     -1.244      0.214      -0.001       0.000
Q_Ratio        0.0093      0.001      8.619      0.000       0.007       0.011
==============================================================================
Omnibus:                     2487.186   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         19825123.236
Skew:                          23.534   Prob(JB):                         0.00
Kurtosis:                     683.695   Cond. No.                         178.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.