GICS Sector: Information Technology
Regression Equation: ROE ~ ESG + Q 

Generated: 2025-03-25 18:55:51.945602 

Variance Inflation Factor table
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     6.582
Date:                Tue, 25 Mar 2025   Prob (F-statistic):            0.00142
Time:                        18:55:52   Log-Likelihood:                 1663.2
No. Observations:                1692   AIC:                            -3320.
Df Residuals:                    1689   BIC:                            -3304.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1909      0.007     28.402      0.000       0.178       0.204
ESG           -0.0003      0.000     -2.297      0.022      -0.001   -4.04e-05
Q_Ratio     1.089e-05   3.93e-06      2.772      0.006    3.19e-06    1.86e-05
==============================================================================
Omnibus:                      112.616   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.081
Skew:                           0.671   Prob(JB):                     7.67e-30
Kurtosis:                       3.320   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.3976521113775932e-18
Breusch-Pagan Test p-value: 0.5018611699469044
Chi-square p-value: 1.0
