GICS Sector: Information Technology
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-04-14 20:01:36.455181 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     6.582
Date:                Mon, 14 Apr 2025   Prob (F-statistic):            0.00142
Time:                        20:01:36   Log-Likelihood:                -6128.8
No. Observations:                1692   AIC:                         1.226e+04
Df Residuals:                    1689   BIC:                         1.228e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         19.0888      0.672     28.402      0.000      17.771      20.407
ESG           -0.0277      0.012     -2.297      0.022      -0.051      -0.004
Q_Ratio        0.0011      0.000      2.772      0.006       0.000       0.002
==============================================================================
Omnibus:                      112.616   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.081
Skew:                           0.671   Prob(JB):                     7.67e-30
Kurtosis:                       3.320   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
Breusch-Pagan Test p-value: 0.5018611699469043
AIC: 12263.576018075746
BIC: 12279.877017696244

