GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-03-31 15:57:57.861487 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3502
Model Family:                Gaussian   Df Model:                            2
Link Function:                    Log   Scale:                          10.594
Method:                          IRLS   Log-Likelihood:                -9108.3
Date:                Mon, 31 Mar 2025   Deviance:                       37101.
Time:                        15:57:57   Pearson chi2:                 3.71e+04
No. Iterations:                    17   Pseudo R-squ. (CS):            0.05945
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5378      0.055     28.080      0.000       1.430       1.645
ESG           -0.0133      0.001    -11.159      0.000      -0.016      -0.011
Q_Ratio        0.0193      0.001     14.506      0.000       0.017       0.022
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 0.0
Breusch-Pagan Test p-value: 3.0012211989660383e-71
Chi-square p-value: 0.0
AIC: 18222.656456731667
BIC: 18241.142294130073

