GICS Sector: Financials
Regression Equation: ROA_lag_2 ~ E + S + G + Q_Ratio 

Generated: 2025-03-27 03:41:40.702135 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROA_lag_2   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     216.2
Date:                Thu, 27 Mar 2025   Prob (F-statistic):          4.09e-163
Time:                        03:41:40   Log-Likelihood:                -7295.1
No. Observations:                2994   AIC:                         1.460e+04
Df Residuals:                    2989   BIC:                         1.463e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.0109      0.175     22.955      0.000       3.668       4.354
E             -0.0329      0.003    -11.559      0.000      -0.038      -0.027
S             -0.0043      0.004     -1.161      0.246      -0.012       0.003
G              0.0055      0.003      2.047      0.041       0.000       0.011
Q_Ratio        0.4197      0.020     20.667      0.000       0.380       0.460
==============================================================================
Omnibus:                     1760.724   Durbin-Watson:                   0.668
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28687.697
Skew:                           2.469   Prob(JB):                         0.00
Kurtosis:                      17.338   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  14.539899
1        S  17.720423
2        G   9.068377
3  Q_Ratio   1.065096

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.2305999831013777e-63
Breusch-Pagan Test p-value: 9.146459779609644e-197
Chi-square p-value: 0.0
AIC: 14600.28299547211
BIC: 14630.304823297007

