GICS Sector: Information Technology
Regression Equation: ROA ~ ESG + Q 

Generated: 2025-03-25 18:55:58.302559 

Variance Inflation Factor table
  Variable  VIF Value
0      ESG   1.003635
1  Q_Ratio   1.003635

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     3.312
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0367
Time:                        18:55:58   Log-Likelihood:                 2298.7
No. Observations:                1355   AIC:                            -4591.
Df Residuals:                    1352   BIC:                            -4576.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1036      0.004     25.468      0.000       0.096       0.112
ESG           -0.0002   6.99e-05     -2.560      0.011      -0.000   -4.18e-05
Q_Ratio     3.622e-07   1.93e-06      0.188      0.851   -3.42e-06    4.14e-06
==============================================================================
Omnibus:                       55.233   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.275
Skew:                           0.299   Prob(JB):                     4.88e-09
Kurtosis:                       2.434   Cond. No.                     2.12e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 5.9255951638607046e-12
Breusch-Pagan Test p-value: 0.5415672472006618
Chi-square p-value: 1.0
