GICS Sector: Information Technology
Regression Equation: ROE ~ E + S + G + Q_Ratio 

Generated: 2025-04-14 20:04:53.085296 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1687
Model Family:                 Tweedie   Df Model:                            4
Link Function:                    Log   Scale:                          4.5681
Method:                          IRLS   Log-Likelihood:                -1692.7
Date:                Mon, 14 Apr 2025   Deviance:                       7743.4
Time:                        20:04:53   Pearson chi2:                 7.71e+03
No. Iterations:                     6   Pseudo R-squ. (CS):            0.03342
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7681      0.042     65.835      0.000       2.686       2.850
E             -0.0041      0.001     -6.580      0.000      -0.005      -0.003
S              0.0051      0.001      6.374      0.000       0.004       0.007
G          -4.846e-05      0.001     -0.075      0.941      -0.001       0.001
Q_Ratio     4.067e-05   1.63e-05      2.494      0.013    8.71e-06    7.26e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
Breusch-Pagan Test p-value: 8.705066160202359e-05
AIC: 3395.398250100483
BIC: 3422.566582801314

