GICS Sector: Information Technology
Regression Equation: ROE ~ E + S + G 

Generated: 2025-04-16 07:06:45.978525 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1688
Model Family:                 Tweedie   Df Model:                            3
Link Function:                    Log   Scale:                          4.5834
Method:                          IRLS   Log-Likelihood:                -1689.6
Date:                Wed, 16 Apr 2025   Deviance:                       7767.2
Time:                        07:06:45   Pearson chi2:                 7.74e+03
No. Iterations:                     6   Pseudo R-squ. (CS):            0.03034
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7715      0.042     65.896      0.000       2.689       2.854
E             -0.0041      0.001     -6.619      0.000      -0.005      -0.003
S              0.0052      0.001      6.449      0.000       0.004       0.007
G             -0.0001      0.001     -0.180      0.857      -0.001       0.001
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.268736
1        S  11.576710
2        G   6.911309

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.3976521113775932e-18
AIC: 3387.2976732881734
BIC: 3409.0323394488382

