GICS Sector: Health Care
Regression Equation: ROA ~ ESG + Q 

Generated: 2025-03-22 19:47:39.260492 

Variance Inflation Factor table
  Variable  VIF Value
0    const   8.756108
1      ESG   1.000391
2  Q_Ratio   1.000391

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     12.09
Date:                Sat, 22 Mar 2025   Prob (F-statistic):           6.04e-06
Time:                        19:47:39   Log-Likelihood:                 2045.3
No. Observations:                2105   AIC:                            -4085.
Df Residuals:                    2102   BIC:                            -4068.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0683      0.006     11.555      0.000       0.057       0.080
ESG            0.0005      0.000      4.827      0.000       0.000       0.001
Q_Ratio    -2.296e-05   2.73e-05     -0.840      0.401   -7.65e-05    3.06e-05
==============================================================================
Omnibus:                      700.700   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19685.367
Skew:                          -0.961   Prob(JB):                         0.00
Kurtosis:                      17.857   Cond. No.                         221.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.