GICS Sector: Financials
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-04-05 03:52:26.322021 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     200.1
Date:                Sat, 05 Apr 2025   Prob (F-statistic):          1.01e-154
Time:                        03:52:26   Log-Likelihood:                -8851.8
No. Observations:                3505   AIC:                         1.771e+04
Df Residuals:                    3500   BIC:                         1.774e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.1907      0.163     25.674      0.000       3.871       4.511
E             -0.0348      0.003    -12.457      0.000      -0.040      -0.029
S             -0.0016      0.004     -0.458      0.647      -0.009       0.005
G              0.0032      0.003      1.198      0.231      -0.002       0.008
Q_Ratio        0.3098      0.016     19.049      0.000       0.278       0.342
==============================================================================
Omnibus:                     1935.101   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32921.589
Skew:                           2.252   Prob(JB):                         0.00
Kurtosis:                      17.322   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 4.022415003443974e-207
Chi-square p-value: 0.0
AIC: 17713.546189018398
BIC: 17744.355918015743

