GICS Sector: Financials
Regression Equation: ROA ~ E + S + G + Q 

Generated: 2025-03-25 18:55:51.427190 

Variance Inflation Factor table
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     200.1
Date:                Tue, 25 Mar 2025   Prob (F-statistic):          1.01e-154
Time:                        18:55:51   Log-Likelihood:                 7289.3
No. Observations:                3505   AIC:                        -1.457e+04
Df Residuals:                    3500   BIC:                        -1.454e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0419      0.002     25.674      0.000       0.039       0.045
E             -0.0003   2.79e-05    -12.457      0.000      -0.000      -0.000
S          -1.645e-05    3.6e-05     -0.458      0.647   -8.69e-05     5.4e-05
G           3.209e-05   2.68e-05      1.198      0.231   -2.04e-05    8.46e-05
Q_Ratio        0.0031      0.000     19.049      0.000       0.003       0.003
==============================================================================
Omnibus:                     1935.101   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32921.589
Skew:                           2.252   Prob(JB):                         0.00
Kurtosis:                      17.322   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 4.022415003441682e-207
Chi-square p-value: 1.0
