GICS Sector: All Industries
Regression Equation: ROA ~ ESG 

Generated: 2025-04-08 03:31:19.982747 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     115.6
Date:                Tue, 08 Apr 2025   Prob (F-statistic):           6.78e-27
Time:                        03:31:19   Log-Likelihood:                -60044.
No. Observations:               20806   AIC:                         1.201e+05
Df Residuals:                   20804   BIC:                         1.201e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.9130      0.089     77.319      0.000       6.738       7.088
ESG           -0.0172      0.002    -10.753      0.000      -0.020      -0.014
==============================================================================
Omnibus:                     2106.298   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2803.687
Skew:                           0.889   Prob(JB):                         0.00
Kurtosis:                       3.267   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.1908613403984542e-70
Breusch-Pagan Test p-value: 8.188869002616639e-16
Chi-square p-value: 0.0
AIC: 120092.16878676218
BIC: 120108.05478013345

