GICS Sector: Financials
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-03-27 03:41:38.670299 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     86.55
Date:                Thu, 27 Mar 2025   Prob (F-statistic):           3.22e-37
Time:                        03:41:38   Log-Likelihood:                -9419.0
No. Observations:                2862   AIC:                         1.884e+04
Df Residuals:                    2859   BIC:                         1.886e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.4617      0.396     31.434      0.000      11.684      13.239
ESG            0.0004      0.007      0.062      0.950      -0.013       0.014
Q_Ratio        0.4587      0.035     13.146      0.000       0.390       0.527
==============================================================================
Omnibus:                      713.580   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3051.478
Skew:                           1.148   Prob(JB):                         0.00
Kurtosis:                       7.507   Cond. No.                         183.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.032448
1  Q_Ratio   1.032448

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.3645895146148716e-40
Breusch-Pagan Test p-value: 2.33591855762714e-123
Chi-square p-value: 0.0
AIC: 18844.099816680642
BIC: 18861.97764456099

