GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-04-14 20:00:54.923139 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     266.6
Date:                Mon, 14 Apr 2025   Prob (F-statistic):          1.72e-108
Time:                        20:00:54   Log-Likelihood:                -8964.3
No. Observations:                3505   AIC:                         1.793e+04
Df Residuals:                    3502   BIC:                         1.795e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.8487      0.159     24.188      0.000       3.537       4.161
ESG           -0.0318      0.003    -10.867      0.000      -0.037      -0.026
Q_Ratio        0.3340      0.017     20.033      0.000       0.301       0.367
==============================================================================
Omnibus:                     1904.642   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36996.057
Skew:                           2.157   Prob(JB):                         0.00
Kurtosis:                      18.320   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 0.0
Breusch-Pagan Test p-value: 1.418352184503096e-234
AIC: 17934.625958239903
BIC: 17953.11179563831

