GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-03-26 03:26:04.819315 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     266.6
Date:                Wed, 26 Mar 2025   Prob (F-statistic):          1.72e-108
Time:                        03:26:04   Log-Likelihood:                 7176.8
No. Observations:                3505   AIC:                        -1.435e+04
Df Residuals:                    3502   BIC:                        -1.433e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0385      0.002     24.188      0.000       0.035       0.042
ESG           -0.0003   2.92e-05    -10.867      0.000      -0.000      -0.000
Q_Ratio        0.0033      0.000     20.033      0.000       0.003       0.004
==============================================================================
Omnibus:                     1904.642   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36996.057
Skew:                           2.157   Prob(JB):                         0.00
Kurtosis:                      18.320   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 1.418352184503096e-234
Chi-square p-value: 1.0
