GICS Sector: Index(['Consumer Discretionary', 'Industrials', 'Financials',
       'Communication Services', 'Consumer Staples', 'Utilities',
       'Health Care', 'Information Technology', 'Energy', 'Real Estate',
       'Materials'],
      dtype='object', name='GICS Sector Name')
Regression Equation: ROA ~ ESG + Q 

Generated: 2025-03-24 15:12:36.956185 

Variance Inflation Factor table
  Variable  VIF Value
0    const  10.714283
1      ESG   1.000131
2  Q_Ratio   1.000131

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     13.64
Date:                Mon, 24 Mar 2025   Prob (F-statistic):           1.20e-06
Time:                        15:12:36   Log-Likelihood:                 9810.9
No. Observations:               22657   AIC:                        -1.962e+04
Df Residuals:                   22654   BIC:                        -1.959e+04
Df Model:                           2                                         
Covariance Type:                  HC0                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0891      0.004     21.155      0.000       0.081       0.097
ESG           -0.0003   6.68e-05     -4.944      0.000      -0.000      -0.000
Q_Ratio     7.079e-06   3.17e-06      2.231      0.026     8.6e-07    1.33e-05
==============================================================================
Omnibus:                    54429.515   Durbin-Watson:                   1.497
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1364851549.831
Skew:                          24.471   Prob(JB):                         0.00
Kurtosis:                    1204.398   Cond. No.                     1.31e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The condition number is large, 1.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.