GICS Sector: Information Technology
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-04-12 03:41:49.849557 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.405
Date:                Sat, 12 Apr 2025   Prob (F-statistic):             0.0906
Time:                        03:41:49   Log-Likelihood:                -4985.4
No. Observations:                1692   AIC:                             9977.
Df Residuals:                    1689   BIC:                             9993.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.9471      0.342     29.091      0.000       9.276      10.618
ESG           -0.0133      0.006     -2.168      0.030      -0.025      -0.001
Q_Ratio     6.017e-05      0.000      0.301      0.763      -0.000       0.000
==============================================================================
Omnibus:                       94.564   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.503
Skew:                           0.275   Prob(JB):                     3.97e-12
Kurtosis:                       2.334   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
Breusch-Pagan Test p-value: 0.9131876923566293
Chi-square p-value: 8.68625256953562e-76
AIC: 9976.73991971914
BIC: 9993.040919339639

