GICS Sector: Financials
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-03-26 17:27:08.491259 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3502
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                          44.186
Method:                          IRLS   Log-Likelihood:                -11611.
Date:                Wed, 26 Mar 2025   Deviance:                   1.5474e+05
Time:                        17:27:08   Pearson chi2:                 1.55e+05
No. Iterations:                     3   Pseudo R-squ. (CS):            0.04841
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     14.1197      0.339     41.702      0.000      13.456      14.783
ESG           -0.0210      0.006     -3.381      0.001      -0.033      -0.009
Q_Ratio        0.4483      0.035     12.639      0.000       0.379       0.518
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 4.630472688383204e-128
Chi-square p-value: 0.0

