GICS Sector: Information Technology
Regression Equation: ROA ~ E + S 

Generated: 2025-04-16 07:06:40.440845 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          2.2952
Method:                          IRLS   Log-Likelihood:                -2341.6
Date:                Wed, 16 Apr 2025   Deviance:                       4112.5
Time:                        07:06:40   Pearson chi2:                 3.88e+03
No. Iterations:                     6   Pseudo R-squ. (CS):            0.01138
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2149      0.033     66.403      0.000       2.150       2.280
E             -0.0026      0.001     -4.393      0.000      -0.004      -0.001
S              0.0023      0.001      2.933      0.003       0.001       0.004
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.147284
1        S   7.147284

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
AIC: 4689.230479594644
BIC: 4705.531479215142

