GICS Sector: Financials
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-04-13 05:06:13.046335 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     168.2
Date:                Sun, 13 Apr 2025   Prob (F-statistic):          1.88e-129
Time:                        05:06:13   Log-Likelihood:                -7252.7
No. Observations:                2862   AIC:                         1.452e+04
Df Residuals:                    2857   BIC:                         1.455e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.3239      0.197     21.958      0.000       3.938       4.710
E             -0.0357      0.003    -11.338      0.000      -0.042      -0.030
S             -0.0026      0.004     -0.625      0.532      -0.011       0.006
G              0.0045      0.003      1.495      0.135      -0.001       0.010
Q_Ratio        0.2862      0.017     17.334      0.000       0.254       0.319
==============================================================================
Omnibus:                     1595.105   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24716.324
Skew:                           2.306   Prob(JB):                         0.00
Kurtosis:                      16.638   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  14.085694
1        S  17.541025
2        G   8.941042
3  Q_Ratio   1.051968

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.227906762438187e-63
Breusch-Pagan Test p-value: 2.7040365039949996e-153
AIC: 14515.333197057753
BIC: 14545.129576858335

