GICS Sector: Financials
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-03-27 03:41:42.056835 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3500
Model Family:                   Gamma   Df Model:                            4
Link Function:                    Log   Scale:                          1.1081
Method:                          IRLS   Log-Likelihood:                -5986.6
Date:                Thu, 27 Mar 2025   Deviance:                       2574.8
Time:                        03:41:42   Pearson chi2:                 3.88e+03
No. Iterations:                   100   Pseudo R-squ. (CS):             0.3109
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2404      0.057     21.844      0.000       1.129       1.352
E             -0.0118      0.001    -12.143      0.000      -0.014      -0.010
S             -0.0019      0.001     -1.496      0.135      -0.004       0.001
G              0.0002      0.001      0.200      0.841      -0.002       0.002
Q_Ratio        0.3690      0.006     65.226      0.000       0.358       0.380
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 0.0
Chi-square p-value: 5.9730369891264345e-06
AIC: 11983.11933190169
BIC: 12013.929060899032

