GICS Sector: Financials
Regression Equation: ROE ~ E, S, G + Q 

Generated: 2025-03-22 21:21:54.395599 

Variance Inflation Factor table
  Variable  VIF Value
0    const  10.133638
1        E   2.299558
2        S   2.310937
3        G   1.352479
4  Q_Ratio   1.010021

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     14.26
Date:                Sat, 22 Mar 2025   Prob (F-statistic):           1.46e-11
Time:                        21:21:54   Log-Likelihood:                -1518.8
No. Observations:                4189   AIC:                             3048.
Df Residuals:                    4184   BIC:                             3079.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1644      0.017      9.609      0.000       0.131       0.198
E             -0.0013      0.000     -4.368      0.000      -0.002      -0.001
S           2.394e-05      0.000      0.063      0.949      -0.001       0.001
G              0.0009      0.000      3.178      0.001       0.000       0.001
Q_Ratio        0.0034      0.001      4.438      0.000       0.002       0.005
==============================================================================
Omnibus:                     7766.172   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         31021723.373
Skew:                          13.305   Prob(JB):                         0.00
Kurtosis:                     423.743   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.