GICS Sector: Financials
Regression Equation: ROE_lag_2 ~ E + S + G + Q_Ratio 

Generated: 2025-04-08 03:31:31.315873 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_2   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     56.24
Date:                Tue, 08 Apr 2025   Prob (F-statistic):           8.45e-46
Time:                        03:31:31   Log-Likelihood:                -9746.0
No. Observations:                2994   AIC:                         1.950e+04
Df Residuals:                    2989   BIC:                         1.953e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.1306      0.396     35.668      0.000      13.354      14.907
E             -0.0285      0.006     -4.414      0.000      -0.041      -0.016
S             -0.0128      0.008     -1.531      0.126      -0.029       0.004
G              0.0172      0.006      2.826      0.005       0.005       0.029
Q_Ratio        0.5481      0.046     11.903      0.000       0.458       0.638
==============================================================================
Omnibus:                      520.338   Durbin-Watson:                   0.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1137.844
Skew:                           1.004   Prob(JB):                    8.32e-248
Kurtosis:                       5.256   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  14.539899
1        S  17.720423
2        G   9.068377
3  Q_Ratio   1.065096

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 5.141424863760395e-37
Breusch-Pagan Test p-value: 1.4507442095867274e-78
Chi-square p-value: 0.0
AIC: 19502.034982370064
BIC: 19532.05681019496

