GICS Sector: Information Technology
Regression Equation: ROE ~ E + Q_Ratio 

Generated: 2025-04-15 18:00:28.999919 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          4.6592
Method:                          IRLS   Log-Likelihood:                -1680.0
Date:                Tue, 15 Apr 2025   Deviance:                       7933.2
Time:                        18:00:28   Pearson chi2:                 7.87e+03
No. Iterations:                     6   Pseudo R-squ. (CS):           0.009202
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9299      0.023    127.081      0.000       2.885       2.975
E             -0.0013      0.000     -3.064      0.002      -0.002      -0.000
Q_Ratio     4.441e-05   1.64e-05      2.705      0.007    1.22e-05    7.66e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   1.001995
1  Q_Ratio   1.001995

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
AIC: 3365.907890446231
BIC: 3382.2088900667295

