GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-03-27 03:41:37.160111 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3502
Model Family:                   Gamma   Df Model:                            2
Link Function:                    Log   Scale:                          1.0892
Method:                          IRLS   Log-Likelihood:                -6071.0
Date:                Thu, 27 Mar 2025   Deviance:                       2791.6
Time:                        03:41:37   Pearson chi2:                 3.81e+03
No. Iterations:                   100   Pseudo R-squ. (CS):             0.2753
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0649      0.053     20.033      0.000       0.961       1.169
ESG           -0.0121      0.001    -12.399      0.000      -0.014      -0.010
Q_Ratio        0.4328      0.006     77.718      0.000       0.422       0.444
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 0.0
Chi-square p-value: 0.00013893199747172513
AIC: 12148.074643030432
BIC: 12166.560480428838

