GICS Sector: Financials
Regression Equation: ROE_lag_1 ~ E + S + G + Q_Ratio 

Generated: 2025-03-26 03:09:42.244722 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_1   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     66.34
Date:                Wed, 26 Mar 2025   Prob (F-statistic):           1.65e-53
Time:                        03:09:42   Log-Likelihood:                 3565.5
No. Observations:                2605   AIC:                            -7121.
Df Residuals:                    2600   BIC:                            -7092.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1288      0.004     29.710      0.000       0.120       0.137
E             -0.0003   6.78e-05     -5.084      0.000      -0.000      -0.000
S              0.0001   8.95e-05      1.524      0.128   -3.91e-05       0.000
G           9.685e-05   6.42e-05      1.508      0.132   -2.91e-05       0.000
Q_Ratio        0.0062      0.000     14.045      0.000       0.005       0.007
==============================================================================
Omnibus:                      582.574   Durbin-Watson:                   0.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1703.737
Skew:                           1.149   Prob(JB):                         0.00
Kurtosis:                       6.228   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  15.030329
1        S  18.631076
2        G   9.245869
3  Q_Ratio   1.073678

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.0073068922810576e-38
Breusch-Pagan Test p-value: 7.723209855009436e-92
Chi-square p-value: 1.0
