GICS Sector: Financials
Regression Equation: ROE ~ E + S + G + Q_Ratio 

Generated: 2025-04-14 20:01:18.235719 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     57.55
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           4.26e-47
Time:                        20:01:18   Log-Likelihood:                -11584.
No. Observations:                3505   AIC:                         2.318e+04
Df Residuals:                    3500   BIC:                         2.321e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.8066      0.356     41.597      0.000      14.109      15.504
E             -0.0304      0.006     -4.981      0.000      -0.042      -0.018
S             -0.0075      0.008     -0.951      0.342      -0.023       0.008
G              0.0077      0.006      1.325      0.185      -0.004       0.019
Q_Ratio        0.4260      0.035     12.012      0.000       0.356       0.496
==============================================================================
Omnibus:                      660.305   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1912.549
Skew:                           0.981   Prob(JB):                         0.00
Kurtosis:                       6.041   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.3329851641889822e-40
Breusch-Pagan Test p-value: 4.474306519248434e-121
AIC: 23178.778897734817
BIC: 23209.588626732162

