GICS Sector: Information Technology
Regression Equation: ROE ~ E + S + G + Q_Ratio 

Generated: 2025-03-31 15:57:24.842055 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     14.85
Date:                Mon, 31 Mar 2025   Prob (F-statistic):           6.24e-12
Time:                        15:57:24   Log-Likelihood:                -6106.1
No. Observations:                1692   AIC:                         1.222e+04
Df Residuals:                    1687   BIC:                         1.225e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         15.9120      0.730     21.784      0.000      14.479      17.345
E             -0.0715      0.011     -6.584      0.000      -0.093      -0.050
S              0.0898      0.014      6.398      0.000       0.062       0.117
G             -0.0007      0.011     -0.060      0.952      -0.023       0.022
Q_Ratio        0.0010      0.000      2.594      0.010       0.000       0.002
==============================================================================
Omnibus:                      120.492   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              145.269
Skew:                           0.698   Prob(JB):                     2.85e-32
Kurtosis:                       3.335   Cond. No.                     1.89e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
Breusch-Pagan Test p-value: 0.05432268803011169
Chi-square p-value: 0.0
AIC: 12222.158255291615
BIC: 12249.326587992446

