GICS Sector: Information Technology
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-04-12 03:41:51.554010 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                Gaussian   Df Model:                            2
Link Function:                    Log   Scale:                          21.258
Method:                          IRLS   Log-Likelihood:                -4985.4
Date:                Sat, 12 Apr 2025   Deviance:                       35906.
Time:                        03:41:51   Pearson chi2:                 3.59e+04
No. Iterations:                     7   Pseudo R-squ. (CS):           0.002855
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2996      0.036     63.602      0.000       2.229       2.370
ESG           -0.0014      0.001     -2.181      0.029      -0.003      -0.000
Q_Ratio     6.928e-06   1.97e-05      0.352      0.725   -3.16e-05    4.55e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
Breusch-Pagan Test p-value: 0.908331733555444
Chi-square p-value: 0.0
AIC: 9976.71557605708
BIC: 9993.016575677579

