Variance Inflation Factor table
  Variable  VIF Value
0    const   9.596049
1      ESG   1.001053
2  Q_Ratio   1.001053

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     85.61
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           4.09e-37
Time:                        18:35:06   Log-Likelihood:                -8494.5
No. Observations:                3914   AIC:                         1.699e+04
Df Residuals:                    3911   BIC:                         1.701e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.0720      0.105    -29.256      0.000      -3.278      -2.866
ESG           -0.0180      0.002     -9.388      0.000      -0.022      -0.014
Q_Ratio        0.0404      0.005      8.805      0.000       0.031       0.049
==============================================================================
Omnibus:                     2341.185   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24219.916
Skew:                           2.728   Prob(JB):                         0.00
Kurtosis:                      13.897   Cond. No.                         170.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.