Variance Inflation Factor table
  Variable  VIF Value
0    const  15.220143
1      ESG   1.008069
2  Q_Ratio   1.008069

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     65.36
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           3.62e-28
Time:                        18:35:08   Log-Likelihood:                -3729.3
No. Observations:                1880   AIC:                             7465.
Df Residuals:                    1877   BIC:                             7481.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.0599      0.158    -19.318      0.000      -3.371      -2.749
ESG           -0.0174      0.003     -6.581      0.000      -0.023      -0.012
Q_Ratio        0.0338      0.004      8.723      0.000       0.026       0.041
==============================================================================
Omnibus:                     1108.404   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14116.184
Skew:                           2.541   Prob(JB):                         0.00
Kurtosis:                      15.425   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.