Variance Inflation Factor table
  Variable  VIF Value
0    const  10.595570
1      ESG   1.001875
2  Q_Ratio   1.001875

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     92.47
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           7.98e-40
Time:                        18:35:07   Log-Likelihood:                -6972.1
No. Observations:                3382   AIC:                         1.395e+04
Df Residuals:                    3379   BIC:                         1.397e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2010      0.106    -30.064      0.000      -3.410      -2.992
ESG           -0.0168      0.002     -8.818      0.000      -0.020      -0.013
Q_Ratio        0.0411      0.004      9.961      0.000       0.033       0.049
==============================================================================
Omnibus:                     2089.005   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27399.603
Skew:                           2.741   Prob(JB):                         0.00
Kurtosis:                      15.821   Cond. No.                         182.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.