Variance Inflation Factor table
  Variable  VIF Value
0    const  19.211458
1      ESG   1.009939
2  Q_Ratio   1.009939

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     11.94
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           8.07e-06
Time:                        18:35:09   Log-Likelihood:                -1252.3
No. Observations:                 655   AIC:                             2511.
Df Residuals:                     652   BIC:                             2524.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3349      0.281    -11.867      0.000      -3.887      -2.783
ESG           -0.0109      0.005     -2.413      0.016      -0.020      -0.002
Q_Ratio        0.0170      0.004      3.989      0.000       0.009       0.025
==============================================================================
Omnibus:                      377.880   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4277.921
Skew:                           2.363   Prob(JB):                         0.00
Kurtosis:                      14.593   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.