Variance Inflation Factor table
  Variable  VIF Value
0    const   9.038256
1      ESG   1.000689
2  Q_Ratio   1.000689

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     91.77
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           9.87e-40
Time:                        18:35:00   Log-Likelihood:                -9012.4
No. Observations:                4189   AIC:                         1.803e+04
Df Residuals:                    4186   BIC:                         1.805e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1320      0.097    -32.401      0.000      -3.321      -2.942
ESG           -0.0173      0.002     -9.669      0.000      -0.021      -0.014
Q_Ratio        0.0416      0.005      9.232      0.000       0.033       0.050
==============================================================================
Omnibus:                     2547.366   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27927.133
Skew:                           2.768   Prob(JB):                         0.00
Kurtosis:                      14.373   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.