Variance Inflation Factor table
  Variable  VIF Value
0    const   9.596049
1      ESG   1.001053
2  Q_Ratio   1.001053

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     346.8
Date:                Thu, 20 Mar 2025   Prob (F-statistic):          2.26e-139
Time:                        18:35:58   Log-Likelihood:                -1560.3
No. Observations:                3914   AIC:                             3127.
Df Residuals:                    3911   BIC:                             3145.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0528      0.018      2.958      0.003       0.018       0.088
ESG           -0.0007      0.000     -2.142      0.032      -0.001   -5.91e-05
Q_Ratio        0.0204      0.001     26.165      0.000       0.019       0.022
==============================================================================
Omnibus:                    10145.138   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        250414108.173
Skew:                          29.240   Prob(JB):                         0.00
Kurtosis:                    1240.771   Cond. No.                         170.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.