Variance Inflation Factor table
  Variable  VIF Value
0    const  15.220143
1      ESG   1.008069
2  Q_Ratio   1.008069

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     167.8
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           9.34e-68
Time:                        18:36:09   Log-Likelihood:                -1380.6
No. Observations:                1880   AIC:                             2767.
Df Residuals:                    1877   BIC:                             2784.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0808      0.045      1.780      0.075      -0.008       0.170
ESG           -0.0011      0.001     -1.499      0.134      -0.003       0.000
Q_Ratio        0.0201      0.001     18.048      0.000       0.018       0.022
==============================================================================
Omnibus:                     4447.246   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         35414199.697
Skew:                          22.943   Prob(JB):                         0.00
Kurtosis:                     673.813   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.