Variance Inflation Factor table
  Variable  VIF Value
0    const  10.595570
1      ESG   1.001875
2  Q_Ratio   1.001875

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     298.5
Date:                Thu, 20 Mar 2025   Prob (F-statistic):          4.31e-120
Time:                        18:36:04   Log-Likelihood:                -1587.6
No. Observations:                3382   AIC:                             3181.
Df Residuals:                    3379   BIC:                             3200.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0541      0.022      2.499      0.013       0.012       0.097
ESG           -0.0007      0.000     -1.848      0.065      -0.001    4.35e-05
Q_Ratio        0.0204      0.001     24.260      0.000       0.019       0.022
==============================================================================
Omnibus:                     8552.204   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        164834927.846
Skew:                          27.401   Prob(JB):                         0.00
Kurtosis:                    1083.153   Cond. No.                         182.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.