GICS Sector: Information Technology
Regression Equation: ROA_lag_1 ~ E + S + G + Q 

Generated: 2025-03-25 16:58:36.965177 

Variance Inflation Factor table
  Variable  VIF Value
0        E   7.988306
1        S  12.315530
2        G   7.416232
3  Q_Ratio   1.006130

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROA_lag_1   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     4.534
Date:                Tue, 25 Mar 2025   Prob (F-statistic):            0.00121
Time:                        16:58:37   Log-Likelihood:                 2598.8
No. Observations:                1554   AIC:                            -5188.
Df Residuals:                    1549   BIC:                            -5161.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0873      0.004     21.802      0.000       0.079       0.095
E             -0.0002   5.85e-05     -4.131      0.000      -0.000      -0.000
S              0.0002   7.55e-05      2.531      0.011     4.3e-05       0.000
G           8.348e-05   6.11e-05      1.365      0.172   -3.64e-05       0.000
Q_Ratio     1.774e-06   2.01e-06      0.881      0.378   -2.17e-06    5.72e-06
==============================================================================
Omnibus:                       78.454   Durbin-Watson:                   0.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.595
Skew:                           0.299   Prob(JB):                     2.80e-11
Kurtosis:                       2.373   Cond. No.                     2.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 6.860306798089414e-14
Breusch-Pagan Test p-value: 3.546396011822817e-05
Chi-square p-value: 1.0
