GICS Sector: Health Care
Regression Equation: ROE ~ ESG + Q 

Generated: 2025-03-22 19:47:38.987370 

Variance Inflation Factor table
  Variable  VIF Value
0    const   8.756108
1      ESG   1.000391
2  Q_Ratio   1.000391

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.042
Date:                Sat, 22 Mar 2025   Prob (F-statistic):              0.130
Time:                        19:47:38   Log-Likelihood:                -3208.2
No. Observations:                2105   AIC:                             6422.
Df Residuals:                    2102   BIC:                             6439.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0617      0.072      0.860      0.390      -0.079       0.202
ESG            0.0024      0.001      1.888      0.059   -9.34e-05       0.005
Q_Ratio       -0.0002      0.000     -0.684      0.494      -0.001       0.000
==============================================================================
Omnibus:                     4807.819   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         58273974.724
Skew:                         -20.861   Prob(JB):                         0.00
Kurtosis:                     817.043   Cond. No.                         221.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.