GICS Sector: Information Technology
Regression Equation: ROA ~ ESG + Q 

Generated: 2025-03-25 00:32:58.776067 

Variance Inflation Factor table
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.405
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0906
Time:                        00:32:58   Log-Likelihood:                 2806.6
No. Observations:                1692   AIC:                            -5607.
Df Residuals:                    1689   BIC:                            -5591.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0995      0.003     29.091      0.000       0.093       0.106
ESG           -0.0001   6.13e-05     -2.168      0.030      -0.000   -1.26e-05
Q_Ratio     6.017e-07      2e-06      0.301      0.763   -3.32e-06    4.52e-06
==============================================================================
Omnibus:                       94.564   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.503
Skew:                           0.275   Prob(JB):                     3.97e-12
Kurtosis:                       2.334   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.285403891610266e-15
Breusch-Pagan Test p-value: 0.9131876923562863
Chi-square p-value: 1.0
