GICS Sector: Financials
Regression Equation: ROE_lag_1 ~ ESG + Q 

Generated: 2025-03-25 18:55:52.558005 

Variance Inflation Factor table
  Variable  VIF Value
0      ESG   1.042742
1  Q_Ratio   1.042742

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_1   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     105.1
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           5.98e-45
Time:                        18:55:52   Log-Likelihood:                 4294.2
No. Observations:                3245   AIC:                            -8582.
Df Residuals:                    3242   BIC:                            -8564.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1360      0.004     38.333      0.000       0.129       0.143
ESG           -0.0002   6.39e-05     -2.522      0.012      -0.000   -3.59e-05
Q_Ratio        0.0064      0.000     14.153      0.000       0.006       0.007
==============================================================================
Omnibus:                      638.967   Durbin-Watson:                   0.761
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1532.118
Skew:                           1.090   Prob(JB):                         0.00
Kurtosis:                       5.565   Cond. No.                         173.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.400496534499245e-39
Breusch-Pagan Test p-value: 3.0031652995451687e-90
Chi-square p-value: 1.0
