GICS Sector: Information Technology
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-03-31 15:57:17.766177 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1687
Model Family:                Gaussian   Df Model:                            4
Link Function:                    Log   Scale:                          21.100
Method:                          IRLS   Log-Likelihood:                -4978.0
Date:                Mon, 31 Mar 2025   Deviance:                       35596.
Time:                        15:57:17   Pearson chi2:                 3.56e+04
No. Iterations:                     7   Pseudo R-squ. (CS):            0.01149
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1897      0.041     53.557      0.000       2.110       2.270
E             -0.0026      0.001     -4.304      0.000      -0.004      -0.001
S              0.0021      0.001      2.655      0.008       0.001       0.004
G              0.0006      0.001      1.004      0.315      -0.001       0.002
Q_Ratio     5.603e-06   1.97e-05      0.284      0.776    -3.3e-05    4.42e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.288413900527092e-15
Breusch-Pagan Test p-value: 0.00017049343769335318
Chi-square p-value: 0.0
AIC: 9966.059068081413
BIC: 9993.227400782243

