Variance Inflation Factor for ESG / ROE 
  Variable       VIF
0      ESG  2.177632
1        Q  2.177632 

Regression Equation: ROE ~ ESG + Q + ROA + crisis_year + post_paris + post_kyoto 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  500
Model:                            GLM   Df Residuals:                      493
Model Family:                Gaussian   Df Model:                            6
Link Function:               Identity   Scale:                       0.0096034
Method:                          IRLS   Log-Likelihood:                 455.46
Date:                Sat, 15 Mar 2025   Deviance:                       4.7345
Time:                        23:55:30   Pearson chi2:                     4.73
No. Iterations:                     3   Pseudo R-squ. (CS):            0.03043
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               2.0378      0.022     91.563      0.000       1.994       2.081
crisis_year[T.True]     0.0091      0.015      0.620      0.536      -0.020       0.038
post_paris[T.True]      0.0166      0.010      1.648      0.099      -0.003       0.036
post_kyoto[T.True]     -0.0183      0.021     -0.864      0.388      -0.060       0.023
ESG                     0.0002      0.000      1.050      0.294      -0.000       0.001
Q                      -0.0054      0.003     -1.727      0.084      -0.012       0.001
ROA                     0.2252      0.088      2.552      0.011       0.052       0.398
=======================================================================================

Shapiro-Wilks p-value: 0.0
Fail to reject H0; not normally distributed

Breusch-Pagan p-value: 0.82902
Fail to reject H0; Homoscedasticity present

Pearson Chi-2 p-value: 1.0
Fail to reject H0; good fit

AIC Value: -896.92818
BIC Value: -867.42592