GICS Sector: Information Technology
Regression Equation: ROA ~ E + S + G + Q 

Generated: 2025-03-25 00:36:18.764912 

Variance Inflation Factor table
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     5.140
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           0.000407
Time:                        00:36:18   Log-Likelihood:                 2814.4
No. Observations:                1692   AIC:                            -5619.
Df Residuals:                    1687   BIC:                            -5592.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0896      0.004     23.905      0.000       0.082       0.097
E             -0.0003   5.57e-05     -4.512      0.000      -0.000      -0.000
S              0.0002   7.21e-05      2.757      0.006    5.73e-05       0.000
G           5.837e-05   5.85e-05      0.998      0.318   -5.63e-05       0.000
Q_Ratio     4.581e-07   1.99e-06      0.230      0.818   -3.45e-06    4.37e-06
==============================================================================
Omnibus:                       87.031   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.967
Skew:                           0.296   Prob(JB):                     3.15e-12
Kurtosis:                       2.366   Cond. No.                     1.89e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.285403891610266e-15
Breusch-Pagan Test p-value: 0.00019696489223846618
Chi-square p-value: 1.0
