Variance Inflation Factor table
  Variable  VIF Value
0    const   9.194644
1      ESG   1.000250
2  Q_Ratio   1.000250

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.827
Date:                Tue, 18 Mar 2025   Prob (F-statistic):              0.161
Time:                        22:49:24   Log-Likelihood:                -3449.1
No. Observations:                2149   AIC:                             6904.
Df Residuals:                    2146   BIC:                             6921.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4158      0.079    -17.957      0.000      -1.570      -1.261
ESG           -0.0018      0.001     -1.262      0.207      -0.005       0.001
Q_Ratio     3.107e-05   2.19e-05      1.415      0.157    -1.2e-05    7.41e-05
==============================================================================
Omnibus:                      910.512   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6067.706
Skew:                           1.866   Prob(JB):                         0.00
Kurtosis:                      10.337   Cond. No.                     3.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.