Variance Inflation Factor table
  Variable  VIF Value
0    const  13.414060
1      ESG   1.002752
2  Q_Ratio   1.002752

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     5.889
Date:                Thu, 20 Mar 2025   Prob (F-statistic):            0.00286
Time:                        18:26:46   Log-Likelihood:                -1462.5
No. Observations:                1032   AIC:                             2931.
Df Residuals:                    1029   BIC:                             2946.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.1015      0.114     -9.665      0.000      -1.325      -0.878
ESG           -0.0057      0.002     -3.068      0.002      -0.009      -0.002
Q_Ratio     2.511e-05   1.83e-05      1.376      0.169   -1.07e-05    6.09e-05
==============================================================================
Omnibus:                      394.005   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2901.517
Skew:                           1.564   Prob(JB):                         0.00
Kurtosis:                      10.595   Cond. No.                     6.27e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.