Variance Inflation Factor table
  Variable  VIF Value
0    const  10.785961
1      ESG   1.000720
2  Q_Ratio   1.000720

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.113
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.121
Time:                        18:26:37   Log-Likelihood:                -2722.8
No. Observations:                1755   AIC:                             5452.
Df Residuals:                    1752   BIC:                             5468.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3708      0.090    -15.302      0.000      -1.547      -1.195
ESG           -0.0022      0.002     -1.431      0.153      -0.005       0.001
Q_Ratio     2.991e-05   2.08e-05      1.437      0.151   -1.09e-05    7.07e-05
==============================================================================
Omnibus:                      778.541   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5869.175
Skew:                           1.915   Prob(JB):                         0.00
Kurtosis:                      11.099   Cond. No.                     4.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.