Variance Inflation Factor table
  Variable  VIF Value
0    const  12.090137
1      ESG   1.000915
2  Q_Ratio   1.000915

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.951
Date:                Tue, 18 Mar 2025   Prob (F-statistic):             0.0526
Time:                        22:47:56   Log-Likelihood:                -2592.6
No. Observations:                1591   AIC:                             5191.
Df Residuals:                    1588   BIC:                             5207.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5970      0.108    -14.828      0.000      -1.808      -1.386
ESG            0.0005      0.002      0.297      0.766      -0.003       0.004
Q_Ratio     5.455e-05   2.26e-05      2.419      0.016    1.03e-05    9.88e-05
==============================================================================
Omnibus:                      689.380   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4643.907
Skew:                           1.896   Prob(JB):                         0.00
Kurtosis:                      10.461   Cond. No.                     4.79e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.