Variance Inflation Factor table
  Variable  VIF Value
0    const  12.851320
1      ESG   1.001028
2  Q_Ratio   1.001028

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.889
Date:                Tue, 18 Mar 2025   Prob (F-statistic):              0.152
Time:                        22:47:23   Log-Likelihood:                -2403.2
No. Observations:                1458   AIC:                             4812.
Df Residuals:                    1455   BIC:                             4828.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5922      0.118    -13.469      0.000      -1.824      -1.360
ESG            0.0004      0.002      0.217      0.829      -0.003       0.004
Q_Ratio     4.557e-05   2.35e-05      1.938      0.053   -5.64e-07    9.17e-05
==============================================================================
Omnibus:                      641.452   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4270.974
Skew:                           1.930   Prob(JB):                         0.00
Kurtosis:                      10.443   Cond. No.                     5.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.