Variance Inflation Factor table
  Variable  VIF Value
0    const  19.397782
1      ESG   1.004652
2  Q_Ratio   1.004652

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     4.533
Date:                Thu, 20 Mar 2025   Prob (F-statistic):             0.0114
Time:                        18:26:51   Log-Likelihood:                -566.33
No. Observations:                 377   AIC:                             1139.
Df Residuals:                     374   BIC:                             1150.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6827      0.248     -2.758      0.006      -1.169      -0.196
ESG           -0.0110      0.004     -2.821      0.005      -0.019      -0.003
Q_Ratio     1.855e-05   2.16e-05      0.859      0.391   -2.39e-05     6.1e-05
==============================================================================
Omnibus:                      175.299   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1121.837
Skew:                           1.868   Prob(JB):                    2.49e-244
Kurtosis:                      10.580   Cond. No.                     1.15e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.