Variance Inflation Factor table
      Variable   VIF Value
0        const    9.268919
1          ESG    1.007355
2      Q_Ratio  215.063848
3  ESG_Q_Ratio  215.031690

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.646
Date:                Wed, 19 Mar 2025   Prob (F-statistic):              0.177
Time:                        17:20:00   Log-Likelihood:                -3448.5
No. Observations:                2149   AIC:                             6905.
Df Residuals:                    2145   BIC:                             6928.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.4238      0.079    -17.988      0.000      -1.579      -1.269
ESG            -0.0016      0.001     -1.162      0.245      -0.004       0.001
Q_Ratio         0.0004      0.000      1.227      0.220      -0.000       0.001
ESG_Q_Ratio -7.348e-06   6.48e-06     -1.133      0.257   -2.01e-05    5.37e-06
==============================================================================
Omnibus:                      910.833   Durbin-Watson:                   1.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6080.798
Skew:                           1.866   Prob(JB):                         0.00
Kurtosis:                      10.347   Cond. No.                     1.79e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.