Variance Inflation Factor table
  Variable  VIF Value
0    const   9.853557
1      ESG   1.000402
2  Q_Ratio   1.000402

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.994
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.136
Time:                        18:26:33   Log-Likelihood:                -3223.2
No. Observations:                2005   AIC:                             6452.
Df Residuals:                    2002   BIC:                             6469.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3775      0.085    -16.259      0.000      -1.544      -1.211
ESG           -0.0021      0.001     -1.429      0.153      -0.005       0.001
Q_Ratio     3.006e-05    2.2e-05      1.366      0.172   -1.31e-05    7.32e-05
==============================================================================
Omnibus:                      822.143   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5239.951
Skew:                           1.807   Prob(JB):                         0.00
Kurtosis:                      10.047   Cond. No.                     3.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.