Variance Inflation Factor table
  Variable  VIF Value
0    const  11.307155
1      ESG   1.000750
2  Q_Ratio   1.000750

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.504
Date:                Tue, 18 Mar 2025   Prob (F-statistic):             0.0821
Time:                        22:48:03   Log-Likelihood:                -2811.2
No. Observations:                1728   AIC:                             5628.
Df Residuals:                    1725   BIC:                             5645.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4817      0.100    -14.865      0.000      -1.677      -1.286
ESG           -0.0012      0.002     -0.681      0.496      -0.004       0.002
Q_Ratio     4.743e-05   2.25e-05      2.112      0.035    3.39e-06    9.15e-05
==============================================================================
Omnibus:                      745.758   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4923.132
Skew:                           1.900   Prob(JB):                         0.00
Kurtosis:                      10.344   Cond. No.                     4.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.