Variance Inflation Factor table
  Variable  VIF Value
0    const  12.851320
1      ESG   1.001028
2  Q_Ratio   1.001028

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.547
Date:                Tue, 18 Mar 2025   Prob (F-statistic):             0.0787
Time:                        22:46:45   Log-Likelihood:                -1073.3
No. Observations:                1458   AIC:                             2153.
Df Residuals:                    1455   BIC:                             2169.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2099      0.047      4.421      0.000       0.117       0.303
ESG           -0.0007      0.001     -0.881      0.378      -0.002       0.001
Q_Ratio     1.935e-05   9.45e-06      2.048      0.041     8.2e-07    3.79e-05
==============================================================================
Omnibus:                     2991.296   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         10882979.994
Skew:                         -16.229   Prob(JB):                         0.00
Kurtosis:                     425.007   Cond. No.                     5.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.