Variance Inflation Factor table
  Variable  VIF Value
0    const   9.916662
1      ESG   1.000365
2  Q_Ratio   1.000365

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.4938
Date:                Tue, 18 Mar 2025   Prob (F-statistic):              0.610
Time:                        22:44:43   Log-Likelihood:                -3124.1
No. Observations:                2005   AIC:                             6254.
Df Residuals:                    2002   BIC:                             6271.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1857      0.081      2.296      0.022       0.027       0.344
ESG            0.0008      0.001      0.530      0.596      -0.002       0.004
Q_Ratio     1.782e-05    2.1e-05      0.851      0.395   -2.33e-05    5.89e-05
==============================================================================
Omnibus:                     4750.672   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         50735340.237
Skew:                          22.937   Prob(JB):                         0.00
Kurtosis:                     780.947   Cond. No.                     3.87e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.