Variance Inflation Factor table
  Variable  VIF Value
0    const   9.194644
1      ESG   1.000250
2  Q_Ratio   1.000250

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8001
Date:                Tue, 18 Mar 2025   Prob (F-statistic):              0.449
Time:                        22:49:09   Log-Likelihood:                -3305.6
No. Observations:                2149   AIC:                             6617.
Df Residuals:                    2146   BIC:                             6634.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1527      0.074      2.070      0.039       0.008       0.297
ESG            0.0014      0.001      1.068      0.286      -0.001       0.004
Q_Ratio     1.426e-05   2.05e-05      0.695      0.487    -2.6e-05    5.45e-05
==============================================================================
Omnibus:                     5054.495   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         55286967.166
Skew:                          22.573   Prob(JB):                         0.00
Kurtosis:                     787.478   Cond. No.                     3.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.