Variance Inflation Factor table
  Variable  VIF Value
0    const  10.658633
1      ESG   1.000559
2  Q_Ratio   1.000559

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8037
Date:                Tue, 18 Mar 2025   Prob (F-statistic):              0.448
Time:                        22:45:38   Log-Likelihood:                -2944.9
No. Observations:                1866   AIC:                             5896.
Df Residuals:                    1863   BIC:                             5912.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1291      0.089      1.456      0.146      -0.045       0.303
ESG            0.0017      0.002      1.121      0.262      -0.001       0.005
Q_Ratio     1.321e-05   2.14e-05      0.618      0.537   -2.87e-05    5.51e-05
==============================================================================
Omnibus:                     4448.288   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         46161211.508
Skew:                          23.224   Prob(JB):                         0.00
Kurtosis:                     772.127   Cond. No.                     4.16e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.