Variance Inflation Factor table
  Variable  VIF Value
0    const  12.090137
1      ESG   1.000915
2  Q_Ratio   1.000915

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     3.301
Date:                Tue, 18 Mar 2025   Prob (F-statistic):             0.0371
Time:                        22:46:21   Log-Likelihood:                -1145.8
No. Observations:                1591   AIC:                             2298.
Df Residuals:                    1588   BIC:                             2314.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2437      0.043      5.617      0.000       0.159       0.329
ESG           -0.0012      0.001     -1.661      0.097      -0.003       0.000
Q_Ratio     1.734e-05   9.08e-06      1.909      0.056   -4.75e-07    3.52e-05
==============================================================================
Omnibus:                     3206.880   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11372427.721
Skew:                         -15.656   Prob(JB):                         0.00
Kurtosis:                     416.002   Cond. No.                     4.79e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.