GICS Sector: Information Technology
Regression Equation: ROA ~ E + S + Q_Ratio 

Generated: 2025-04-16 06:52:31.834501 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1688
Model Family:                 Tweedie   Df Model:                            3
Link Function:                    Log   Scale:                          2.2965
Method:                          IRLS   Log-Likelihood:                -2340.2
Date:                Wed, 16 Apr 2025   Deviance:                       4112.4
Time:                        06:52:31   Pearson chi2:                 3.88e+03
No. Iterations:                     6   Pseudo R-squ. (CS):            0.01140
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2148      0.033     66.372      0.000       2.149       2.280
E             -0.0026      0.001     -4.384      0.000      -0.004      -0.001
S              0.0023      0.001      2.926      0.003       0.001       0.004
Q_Ratio     3.877e-06   2.08e-05      0.187      0.852   -3.69e-05    4.46e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.156671
1        S   7.170605
2  Q_Ratio   1.005264

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
AIC: 4688.466785376668
BIC: 4710.201451537332

