GICS Sector: Financials
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-03-26 02:07:54.282026 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3502
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                       0.0044186
Method:                          IRLS   Log-Likelihood:                 4530.1
Date:                Wed, 26 Mar 2025   Deviance:                       15.474
Time:                        02:07:54   Pearson chi2:                     15.5
No. Iterations:                     3   Pseudo R-squ. (CS):            0.04841
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1412      0.003     41.702      0.000       0.135       0.148
ESG           -0.0002   6.22e-05     -3.381      0.001      -0.000   -8.84e-05
Q_Ratio        0.0045      0.000     12.639      0.000       0.004       0.005
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 4.630472688380298e-128
Chi-square p-value: 1.0
