GICS Sector: Industrials
Regression Equation: ROE ~ ESG + Q 

Generated: 2025-03-22 19:48:15.253990 

Variance Inflation Factor table
  Variable  VIF Value
0    const   8.360241
1      ESG   1.000774
2  Q_Ratio   1.000774

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7323
Date:                Sat, 22 Mar 2025   Prob (F-statistic):              0.481
Time:                        19:48:15   Log-Likelihood:                -7506.9
No. Observations:                4828   AIC:                         1.502e+04
Df Residuals:                    4825   BIC:                         1.504e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1566      0.048      3.285      0.001       0.063       0.250
ESG            0.0001      0.001      0.137      0.891      -0.002       0.002
Q_Ratio        0.0023      0.002      1.206      0.228      -0.001       0.006
==============================================================================
Omnibus:                    11095.394   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        149469702.500
Skew:                         -21.756   Prob(JB):                         0.00
Kurtosis:                     863.884   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.