GICS Sector: Information Technology
Regression Equation: ROE ~ E + S + G + Q 

Generated: 2025-03-25 00:32:58.487347 

Variance Inflation Factor table
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     14.85
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           6.24e-12
Time:                        00:32:58   Log-Likelihood:                 1685.9
No. Observations:                1692   AIC:                            -3362.
Df Residuals:                    1687   BIC:                            -3335.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1591      0.007     21.784      0.000       0.145       0.173
E             -0.0007      0.000     -6.584      0.000      -0.001      -0.001
S              0.0009      0.000      6.398      0.000       0.001       0.001
G          -6.823e-06      0.000     -0.060      0.952      -0.000       0.000
Q_Ratio     1.007e-05   3.88e-06      2.594      0.010    2.46e-06    1.77e-05
==============================================================================
Omnibus:                      120.492   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              145.269
Skew:                           0.698   Prob(JB):                     2.85e-32
Kurtosis:                       3.335   Cond. No.                     1.89e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.3976521113775932e-18
Breusch-Pagan Test p-value: 0.054322688030107515
Chi-square p-value: 1.0
