GICS Sector: All Industries
Regression Equation: ROE ~ ESG 

Generated: 2025-04-16 04:03:17.919759 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     22.08
Date:                Wed, 16 Apr 2025   Prob (F-statistic):           2.63e-06
Time:                        04:03:17   Log-Likelihood:                -75058.
No. Observations:               20806   AIC:                         1.501e+05
Df Residuals:                   20804   BIC:                         1.501e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.3618      0.184     88.929      0.000      16.001      16.722
ESG           -0.0155      0.003     -4.699      0.000      -0.022      -0.009
==============================================================================
Omnibus:                     2645.177   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3821.691
Skew:                           0.968   Prob(JB):                         0.00
Kurtosis:                       3.812   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.076007580354608e-67
AIC: 150120.8779754832
BIC: 150136.76396885444

