GICS Sector: Information Technology
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-03-31 15:57:22.546034 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                Gaussian   Df Model:                            2
Link Function:                    Log   Scale:                          82.144
Method:                          IRLS   Log-Likelihood:                -6128.9
Date:                Mon, 31 Mar 2025   Deviance:                   1.3874e+05
Time:                        15:57:22   Pearson chi2:                 1.39e+05
No. Iterations:                     6   Pseudo R-squ. (CS):           0.007602
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9514      0.037     79.424      0.000       2.879       3.024
ESG           -0.0016      0.001     -2.293      0.022      -0.003      -0.000
Q_Ratio     4.377e-05   1.21e-05      3.630      0.000    2.01e-05    6.74e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
Breusch-Pagan Test p-value: 0.5001584652499688
Chi-square p-value: 0.0
AIC: 12263.82877218977
BIC: 12280.129771810269

