Variance Inflation Factor table
  Variable  VIF Value
0    const   9.038256
1      ESG   1.000689
2  Q_Ratio   1.000689

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     33.81
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           2.70e-15
Time:                        22:10:31   Log-Likelihood:                 1805.5
No. Observations:                4189   AIC:                            -3605.
Df Residuals:                    4186   BIC:                            -3586.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1395      0.007     19.093      0.000       0.125       0.154
ESG           -0.0003      0.000     -2.231      0.026      -0.001   -3.65e-05
Q_Ratio        0.0027      0.000      7.854      0.000       0.002       0.003
==============================================================================
Omnibus:                     2429.445   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           553512.272
Skew:                           1.633   Prob(JB):                         0.00
Kurtosis:                      59.219   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.