Variance Inflation Factor table
  Variable  VIF Value
0    const  10.366402
1      ESG   1.000997
2  Q_Ratio   1.000997

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     24.12
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           3.93e-11
Time:                        22:40:51   Log-Likelihood:                -5955.0
No. Observations:                3659   AIC:                         1.192e+04
Df Residuals:                    3656   BIC:                         1.193e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8020      0.066    -27.471      0.000      -1.931      -1.673
ESG           -0.0034      0.001     -2.900      0.004      -0.006      -0.001
Q_Ratio        0.0177      0.003      6.216      0.000       0.012       0.023
==============================================================================
Omnibus:                     1957.055   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22320.677
Skew:                           2.303   Prob(JB):                         0.00
Kurtosis:                      14.189   Cond. No.                         179.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.