Variance Inflation Factor table
      Variable  VIF Value
0        const   9.210439
1          ESG   1.024289
2      Q_Ratio  12.403636
3  ESG_Q_Ratio  12.399315

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     18.68
Date:                Wed, 19 Mar 2025   Prob (F-statistic):           4.90e-12
Time:                        17:11:52   Log-Likelihood:                -6703.9
No. Observations:                4189   AIC:                         1.342e+04
Df Residuals:                    4185   BIC:                         1.344e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.8198      0.056    -32.356      0.000      -1.930      -1.710
ESG            -0.0029      0.001     -2.809      0.005      -0.005      -0.001
Q_Ratio         0.0166      0.009      1.823      0.068      -0.001       0.035
ESG_Q_Ratio  2.458e-05      0.000      0.130      0.896      -0.000       0.000
==============================================================================
Omnibus:                     2295.337   Durbin-Watson:                   1.458
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28673.411
Skew:                           2.349   Prob(JB):                         0.00
Kurtosis:                      14.925   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.