Variance Inflation Factor table
  Variable  VIF Value
0    const   9.674126
1      ESG   1.000778
2  Q_Ratio   1.000778

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     24.77
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           2.03e-11
Time:                        22:40:43   Log-Likelihood:                -6340.4
No. Observations:                3922   AIC:                         1.269e+04
Df Residuals:                    3919   BIC:                         1.271e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8279      0.061    -30.192      0.000      -1.947      -1.709
ESG           -0.0028      0.001     -2.570      0.010      -0.005      -0.001
Q_Ratio        0.0174      0.003      6.479      0.000       0.012       0.023
==============================================================================
Omnibus:                     2143.659   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25992.347
Skew:                           2.350   Prob(JB):                         0.00
Kurtosis:                      14.703   Cond. No.                         171.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.