Variance Inflation Factor table
  Variable  VIF Value
0    const   9.038256
1      ESG   1.000689
2  Q_Ratio   1.000689

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     28.02
Date:                Wed, 19 Mar 2025   Prob (F-statistic):           8.13e-13
Time:                        17:24:26   Log-Likelihood:                -6703.9
No. Observations:                4189   AIC:                         1.341e+04
Df Residuals:                    4186   BIC:                         1.343e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8208      0.056    -32.684      0.000      -1.930      -1.712
ESG           -0.0029      0.001     -2.823      0.005      -0.005      -0.001
Q_Ratio        0.0178      0.003      6.858      0.000       0.013       0.023
==============================================================================
Omnibus:                     2295.427   Durbin-Watson:                   1.458
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28675.294
Skew:                           2.349   Prob(JB):                         0.00
Kurtosis:                      14.925   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.