Variance Inflation Factor table
  Variable  VIF Value
0    const  10.366402
1      ESG   1.000997
2  Q_Ratio   1.000997

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     6.520
Date:                Tue, 18 Mar 2025   Prob (F-statistic):            0.00149
Time:                        22:42:02   Log-Likelihood:                -1463.2
No. Observations:                3659   AIC:                             2932.
Df Residuals:                    3656   BIC:                             2951.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1473      0.019      7.666      0.000       0.110       0.185
ESG         -8.99e-05      0.000     -0.261      0.794      -0.001       0.001
Q_Ratio        0.0030      0.001      3.592      0.000       0.001       0.005
==============================================================================
Omnibus:                     6968.287   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         26858504.800
Skew:                          14.141   Prob(JB):                         0.00
Kurtosis:                     421.772   Cond. No.                         179.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.