Variance Inflation Factor table
  Variable  VIF Value
0    const   9.674126
1      ESG   1.000778
2  Q_Ratio   1.000778

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     9.498
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           7.67e-05
Time:                        22:42:12   Log-Likelihood:                -1525.4
No. Observations:                3922   AIC:                             3057.
Df Residuals:                    3919   BIC:                             3076.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1572      0.018      8.865      0.000       0.122       0.192
ESG           -0.0003      0.000     -0.884      0.377      -0.001       0.000
Q_Ratio        0.0033      0.001      4.242      0.000       0.002       0.005
==============================================================================
Omnibus:                     7280.137   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         27693891.298
Skew:                          13.345   Prob(JB):                         0.00
Kurtosis:                     413.799   Cond. No.                         171.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.