Variance Inflation Factor table
  Variable  VIF Value
0    const   9.038256
1      ESG   1.000689
2  Q_Ratio   1.000689

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     11.91
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           6.97e-06
Time:                        22:10:53   Log-Likelihood:                -1535.2
No. Observations:                4189   AIC:                             3076.
Df Residuals:                    4186   BIC:                             3096.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1558      0.016      9.607      0.000       0.124       0.188
ESG           -0.0002      0.000     -0.815      0.415      -0.001       0.000
Q_Ratio        0.0036      0.001      4.788      0.000       0.002       0.005
==============================================================================
Omnibus:                     7781.289   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         30968063.942
Skew:                          13.368   Prob(JB):                         0.00
Kurtosis:                     423.369   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.