Variance Inflation Factor table
  Variable  VIF Value
0    const  11.017488
1      ESG   1.001254
2  Q_Ratio   1.001254

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     8.277
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           0.000260
Time:                        22:41:52   Log-Likelihood:                -1372.3
No. Observations:                3402   AIC:                             2751.
Df Residuals:                    3399   BIC:                             2769.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1258      0.021      6.098      0.000       0.085       0.166
ESG            0.0003      0.000      0.897      0.370      -0.000       0.001
Q_Ratio        0.0034      0.001      3.998      0.000       0.002       0.005
==============================================================================
Omnibus:                     6767.812   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         27056347.357
Skew:                          15.636   Prob(JB):                         0.00
Kurtosis:                     438.770   Cond. No.                         187.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.