Variance Inflation Factor table
  Variable  VIF Value
0    const  11.640002
1      ESG   1.001452
2  Q_Ratio   1.001452

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     9.668
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           6.51e-05
Time:                        22:41:42   Log-Likelihood:                -1315.6
No. Observations:                3150   AIC:                             2637.
Df Residuals:                    3147   BIC:                             2655.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1233      0.022      5.520      0.000       0.080       0.167
ESG            0.0004      0.000      0.909      0.363      -0.000       0.001
Q_Ratio        0.0037      0.001      4.334      0.000       0.002       0.005
==============================================================================
Omnibus:                     6373.920   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25846403.968
Skew:                          16.242   Prob(JB):                         0.00
Kurtosis:                     445.572   Cond. No.                         195.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.