GICS Sector: Information Technology
Regression Equation: ROA ~ S + Q_Ratio 

Generated: 2025-04-15 18:00:26.231020 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          2.3045
Method:                          IRLS   Log-Likelihood:                -2341.7
Date:                Tue, 15 Apr 2025   Deviance:                       4156.5
Time:                        18:00:26   Pearson chi2:                 3.89e+03
No. Iterations:                     6   Pseudo R-squ. (CS):          0.0001161
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2335      0.033     67.412      0.000       2.169       2.298
S             -0.0002      0.001     -0.297      0.767      -0.001       0.001
Q_Ratio     6.948e-06   2.07e-05      0.336      0.737   -3.36e-05    4.75e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        S   1.003946
1  Q_Ratio   1.003946

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.288413900527092e-15
AIC: 4689.378594447362
BIC: 4705.67959406786

