Variance Inflation Factor for ESG / ROE 
  Variable      VIF
0      ESG  5.83339
1        Q  5.83339 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                   80
Model:                            GLM   Df Residuals:                       77
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                       0.0028369
Method:                          IRLS   Log-Likelihood:                 122.62
Date:                Tue, 04 Mar 2025   Deviance:                      0.21844
Time:                        16:00:04   Pearson chi2:                    0.218
No. Iterations:                     3   Pseudo R-squ. (CS):            0.09686
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1394      0.006     23.417      0.000       0.128       0.151
ESG           -0.0116      0.006     -1.878      0.060      -0.024       0.001
Q              0.0159      0.006      2.572      0.010       0.004       0.028
==============================================================================