Variance Inflation Factor for ESG / ROA 
  Variable        VIF
0      ESG  13.899931
1        Q  13.899931 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                   20
Model:                            GLM   Df Residuals:                       17
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                      0.00019479
Method:                          IRLS   Log-Likelihood:                 58.682
Date:                Tue, 04 Mar 2025   Deviance:                    0.0033115
Time:                        16:00:09   Pearson chi2:                  0.00331
No. Iterations:                     3   Pseudo R-squ. (CS):             0.2854
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0249      0.003      7.992      0.000       0.019       0.031
ESG            0.0071      0.004      1.979      0.048    6.84e-05       0.014
Q              0.0015      0.004      0.419      0.675      -0.006       0.009
==============================================================================