Variance Inflation Factor for E,S,G / ROA 
  Variable        VIF
0        E  12.794174
1        S  17.985705
2        G  12.521965
3        Q  14.985728 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                   20
Model:                            GLM   Df Residuals:                       15
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                      0.00016684
Method:                          IRLS   Log-Likelihood:                 61.483
Date:                Tue, 04 Mar 2025   Deviance:                    0.0025026
Time:                        16:00:20   Pearson chi2:                  0.00250
No. Iterations:                     3   Pseudo R-squ. (CS):             0.4820
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0249      0.003      8.636      0.000       0.019       0.031
E             -0.0034      0.004     -0.882      0.378      -0.011       0.004
S              0.0007      0.004      0.193      0.847      -0.006       0.008
G              0.0104      0.003      2.982      0.003       0.004       0.017
Q              0.0027      0.003      0.794      0.427      -0.004       0.009
==============================================================================