Variance Inflation Factor for E,S,G / ROE 
  Variable        VIF
0        E  11.624778
1        S  17.571497
2        G   8.940664
3        Q   2.195108 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  860
Model:                            GLM   Df Residuals:                      855
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                       0.0058179
Method:                          IRLS   Log-Likelihood:                 995.35
Date:                Tue, 04 Mar 2025   Deviance:                       4.9743
Time:                        15:59:48   Pearson chi2:                     4.97
No. Iterations:                     3   Pseudo R-squ. (CS):            0.01850
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0543      0.003    789.811      0.000       2.049       2.059
E              0.0050      0.004      1.268      0.205      -0.003       0.013
S              0.0047      0.004      1.195      0.232      -0.003       0.012
G             -0.0008      0.003     -0.271      0.786      -0.007       0.005
Q              0.0059      0.003      2.181      0.029       0.001       0.011
==============================================================================