Variance Inflation Factor for ESG / ROE 
  Variable       VIF
0      ESG  1.991852
1        Q  1.991852 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  860
Model:                            GLM   Df Residuals:                      857
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                       0.0058308
Method:                          IRLS   Log-Likelihood:                 993.39
Date:                Tue, 04 Mar 2025   Deviance:                       4.9970
Time:                        15:59:28   Pearson chi2:                     5.00
No. Iterations:                     3   Pseudo R-squ. (CS):            0.01399
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0543      0.003    788.933      0.000       2.049       2.059
ESG            0.0070      0.003      2.691      0.007       0.002       0.012
Q              0.0054      0.003      2.080      0.037       0.000       0.011
==============================================================================