Variance Inflation Factor for E,S,G / ROA 
  Variable        VIF
0        E  11.317838
1        S  20.311540
2        G  11.380603
3        Q   2.402966 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                  600
Model:                            GLM   Df Residuals:                      595
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                       0.0018899
Method:                          IRLS   Log-Likelihood:                 1032.5
Date:                Tue, 04 Mar 2025   Deviance:                       1.1245
Time:                        15:59:59   Pearson chi2:                     1.12
No. Iterations:                     3   Pseudo R-squ. (CS):             0.6007
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2422      0.002    136.478      0.000       0.239       0.246
E              0.0044      0.003      1.508      0.132      -0.001       0.010
S              0.0014      0.003      0.456      0.648      -0.005       0.007
G              0.0008      0.002      0.344      0.731      -0.004       0.005
Q              0.0412      0.002     22.566      0.000       0.038       0.045
==============================================================================