Variance Inflation Factor for ESG / ROE 
  Variable       VIF
0      ESG  2.533612
1        Q  2.533612 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  220
Model:                            GLM   Df Residuals:                      217
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                        0.014974
Method:                          IRLS   Log-Likelihood:                 151.51
Date:                Tue, 04 Mar 2025   Deviance:                       3.2493
Time:                        16:00:00   Pearson chi2:                     3.25
No. Iterations:                     3   Pseudo R-squ. (CS):             0.3777
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2529      0.008     30.650      0.000       0.237       0.269
ESG            0.0340      0.008      4.068      0.000       0.018       0.050
Q              0.0720      0.008      8.618      0.000       0.056       0.088
==============================================================================