Variance Inflation Factor for E,S,G / ROE 
  Variable        VIF
0        E  13.107367
1        S  21.097244
2        G  14.908288
3        Q   2.746200 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  220
Model:                            GLM   Df Residuals:                      215
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                        0.015062
Method:                          IRLS   Log-Likelihood:                 151.88
Date:                Tue, 04 Mar 2025   Deviance:                       3.2382
Time:                        16:00:01   Pearson chi2:                     3.24
No. Iterations:                     3   Pseudo R-squ. (CS):             0.3782
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2529      0.008     30.560      0.000       0.237       0.269
E              0.0013      0.014      0.094      0.925      -0.026       0.028
S              0.0265      0.014      1.926      0.054      -0.000       0.053
G              0.0099      0.012      0.838      0.402      -0.013       0.033
Q              0.0706      0.009      8.249      0.000       0.054       0.087
==============================================================================