Variance Inflation Factor for E,S,G / ROA 
  Variable        VIF
0        E  14.311947
1        S  19.566956
2        G  13.470252
3        Q   2.639619 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                  280
Model:                            GLM   Df Residuals:                      275
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                       0.0022463
Method:                          IRLS   Log-Likelihood:                 459.01
Date:                Tue, 04 Mar 2025   Deviance:                      0.61772
Time:                        16:00:02   Pearson chi2:                    0.618
No. Iterations:                     3   Pseudo R-squ. (CS):             0.5189
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2576      0.003     90.945      0.000       0.252       0.263
E              0.0027      0.005      0.595      0.552      -0.006       0.012
S              0.0091      0.004      2.022      0.043       0.000       0.018
G             -0.0020      0.004     -0.520      0.603      -0.009       0.005
Q              0.0380      0.003     13.091      0.000       0.032       0.044
==============================================================================