Variance Inflation Factor for ESG / ROE 
  Variable       VIF
0      ESG  2.179649
1        Q  2.179649 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  400
Model:                            GLM   Df Residuals:                      397
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                        0.012147
Method:                          IRLS   Log-Likelihood:                 316.07
Date:                Tue, 04 Mar 2025   Deviance:                       4.8223
Time:                        16:00:54   Pearson chi2:                     4.82
No. Iterations:                     3   Pseudo R-squ. (CS):            0.01871
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0633      0.006    374.414      0.000       2.052       2.074
ESG            0.0152      0.006      2.745      0.006       0.004       0.026
Q             -0.0015      0.006     -0.268      0.789      -0.012       0.009
==============================================================================