Variance Inflation Factor for ESG / ROE 
  Variable       VIF
0      ESG  2.501164
1        Q  2.501164 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  180
Model:                            GLM   Df Residuals:                      177
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                       0.0040203
Method:                          IRLS   Log-Likelihood:                 242.58
Date:                Tue, 04 Mar 2025   Deviance:                      0.71160
Time:                        16:00:28   Pearson chi2:                    0.712
No. Iterations:                     3   Pseudo R-squ. (CS):             0.3905
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3572      0.005     75.592      0.000       0.348       0.367
ESG            0.0052      0.005      1.099      0.272      -0.004       0.014
Q              0.0447      0.005      9.427      0.000       0.035       0.054
==============================================================================