Variance Inflation Factor for E,S,G / ROE 
  Variable        VIF
0        E  16.573544
1        S  29.358424
2        G   9.837164
3        Q   3.139041 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  180
Model:                            GLM   Df Residuals:                      175
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                       0.0040555
Method:                          IRLS   Log-Likelihood:                 242.82
Date:                Tue, 04 Mar 2025   Deviance:                      0.70972
Time:                        16:00:42   Pearson chi2:                    0.710
No. Iterations:                     3   Pseudo R-squ. (CS):             0.3896
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3572      0.005     75.263      0.000       0.348       0.367
E              0.0068      0.008      0.867      0.386      -0.009       0.022
S             -0.0010      0.008     -0.131      0.896      -0.017       0.015
G              0.0009      0.005      0.162      0.871      -0.010       0.011
Q              0.0462      0.005      8.938      0.000       0.036       0.056
==============================================================================