Variance Inflation Factor for E,S,G / ROA 
  Variable        VIF
0        E  14.722660
1        S  28.131268
2        G  12.912262
3        Q   3.411284 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                  120
Model:                            GLM   Df Residuals:                      115
Model Family:                Gaussian   Df Model:                            4
Link Function:               Identity   Scale:                       0.0010771
Method:                          IRLS   Log-Likelihood:                 242.29
Date:                Tue, 04 Mar 2025   Deviance:                      0.12387
Time:                        16:00:48   Pearson chi2:                    0.124
No. Iterations:                     3   Pseudo R-squ. (CS):             0.6240
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1714      0.003     57.224      0.000       0.166       0.177
E              0.0021      0.005      0.474      0.636      -0.007       0.011
S              0.0025      0.005      0.536      0.592      -0.007       0.012
G              0.0033      0.003      0.962      0.336      -0.003       0.010
Q              0.0310      0.003      9.473      0.000       0.025       0.037
==============================================================================