GICS Sector: Financials
Regression Equation: ROE ~ E + S + G + Q_Ratio 

Generated: 2025-04-05 03:52:31.829959 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3500
Model Family:                 Tweedie   Df Model:                            4
Link Function:                    Log   Scale:                          3.2024
Method:                          IRLS   Log-Likelihood:                -4028.1
Date:                Sat, 05 Apr 2025   Deviance:                       10667.
Time:                        03:52:31   Pearson chi2:                 1.12e+04
No. Iterations:                     8   Pseudo R-squ. (CS):            0.04881
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7123      0.026    104.749      0.000       2.662       2.763
E             -0.0025      0.000     -5.557      0.000      -0.003      -0.002
S             -0.0005      0.001     -0.862      0.388      -0.002       0.001
G              0.0006      0.000      1.426      0.154      -0.000       0.001
Q_Ratio        0.0158      0.001     11.538      0.000       0.013       0.019
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 3.964564374002035e-73
Chi-square p-value: 0.0
AIC: 8066.191144093177
BIC: 8097.000873090521

