Variance Inflation Factor table
  Variable  VIF Value
0    const  10.595570
1      ESG   1.001875
2  Q_Ratio   1.001875

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     28.60
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           4.81e-13
Time:                        13:48:18   Log-Likelihood:                -5243.3
No. Observations:                3382   AIC:                         1.049e+04
Df Residuals:                    3379   BIC:                         1.051e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9989      0.064    -31.301      0.000      -2.124      -1.874
ESG           -0.0007      0.001     -0.626      0.531      -0.003       0.002
Q_Ratio        0.0186      0.002      7.503      0.000       0.014       0.023
==============================================================================
Omnibus:                     1930.283   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28906.044
Skew:                           2.405   Prob(JB):                         0.00
Kurtosis:                      16.490   Cond. No.                         182.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.