Variance Inflation Factor table
  Variable  VIF Value
0    const  18.825501
1      ESG   1.000000

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.09506
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.758
Time:                        13:52:59   Log-Likelihood:                -898.17
No. Observations:                 655   AIC:                             1800.
Df Residuals:                     653   BIC:                             1809.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8426      0.162    -11.382      0.000      -2.160      -1.525
ESG           -0.0008      0.003     -0.308      0.758      -0.006       0.004
==============================================================================
Omnibus:                      485.864   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11111.960
Skew:                           3.049   Prob(JB):                         0.00
Kurtosis:                      22.234   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.