Variance Inflation Factor table
  Variable  VIF Value
0    const   9.596049
1      ESG   1.001053
2  Q_Ratio   1.001053

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     25.28
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           1.24e-11
Time:                        13:53:41   Log-Likelihood:                -6357.5
No. Observations:                3914   AIC:                         1.272e+04
Df Residuals:                    3911   BIC:                         1.274e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8551      0.061    -30.498      0.000      -1.974      -1.736
ESG           -0.0025      0.001     -2.233      0.026      -0.005      -0.000
Q_Ratio        0.0178      0.003      6.675      0.000       0.013       0.023
==============================================================================
Omnibus:                     2129.737   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25198.245
Skew:                           2.345   Prob(JB):                         0.00
Kurtosis:                      14.511   Cond. No.                         170.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.