Variance Inflation Factor table
  Variable  VIF Value
0    const  19.211458
1      ESG   1.009939
2  Q_Ratio   1.009939

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     5.405
Date:                Thu, 20 Mar 2025   Prob (F-statistic):            0.00470
Time:                        13:50:02   Log-Likelihood:                -892.83
No. Observations:                 655   AIC:                             1792.
Df Residuals:                     652   BIC:                             1805.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9179      0.162    -11.815      0.000      -2.237      -1.599
ESG         4.068e-05      0.003      0.016      0.988      -0.005       0.005
Q_Ratio        0.0081      0.002      3.273      0.001       0.003       0.013
==============================================================================
Omnibus:                      496.586   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12109.929
Skew:                           3.126   Prob(JB):                         0.00
Kurtosis:                      23.116   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.