Variance Inflation Factor table
  Variable  VIF Value
0    const  11.640002
1      ESG   1.001452
2  Q_Ratio   1.001452

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             ROE_Lagged   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     20.27
Date:                Tue, 18 Mar 2025   Prob (F-statistic):           1.79e-09
Time:                        22:41:12   Log-Likelihood:                -5179.9
No. Observations:                3150   AIC:                         1.037e+04
Df Residuals:                    3147   BIC:                         1.038e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8228      0.076    -23.921      0.000      -1.972      -1.673
ESG           -0.0029      0.001     -2.209      0.027      -0.006      -0.000
Q_Ratio        0.0172      0.003      5.883      0.000       0.011       0.023
==============================================================================
Omnibus:                     1640.587   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17978.793
Skew:                           2.231   Prob(JB):                         0.00
Kurtosis:                      13.820   Cond. No.                         195.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.