Variance Inflation Factor table
  Variable  VIF Value
0    const   9.268694
1      ESG   1.000869
2  Q_Ratio   1.000869

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     27.42
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           1.49e-12
Time:                        13:53:53   Log-Likelihood:                -6541.3
No. Observations:                4065   AIC:                         1.309e+04
Df Residuals:                    4062   BIC:                         1.311e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8262      0.058    -31.608      0.000      -1.939      -1.713
ESG           -0.0029      0.001     -2.704      0.007      -0.005      -0.001
Q_Ratio        0.0178      0.003      6.811      0.000       0.013       0.023
==============================================================================
Omnibus:                     2221.001   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27259.864
Skew:                           2.346   Prob(JB):                         0.00
Kurtosis:                      14.787   Cond. No.                         165.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.