Variance Inflation Factor table
  Variable  VIF Value
0    const  10.499243
1      ESG   1.000000

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8908
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.345
Time:                        13:52:31   Log-Likelihood:                -5271.3
No. Observations:                3382   AIC:                         1.055e+04
Df Residuals:                    3380   BIC:                         1.056e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9532      0.064    -30.477      0.000      -2.079      -1.828
ESG           -0.0011      0.001     -0.944      0.345      -0.003       0.001
==============================================================================
Omnibus:                     1882.438   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26402.657
Skew:                           2.347   Prob(JB):                         0.00
Kurtosis:                      15.858   Cond. No.                         181.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.