Variance Inflation Factor table
  Variable  VIF Value
0    const  14.933052
1      ESG   1.000000

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.057
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.152
Time:                        13:52:44   Log-Likelihood:                -2868.7
No. Observations:                1880   AIC:                             5741.
Df Residuals:                    1878   BIC:                             5752.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8294      0.099    -18.434      0.000      -2.024      -1.635
ESG           -0.0024      0.002     -1.434      0.152      -0.006       0.001
==============================================================================
Omnibus:                     1103.161   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17097.111
Skew:                           2.448   Prob(JB):                         0.00
Kurtosis:                      16.939   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.