Variance Inflation Factor table
  Variable  VIF Value
0    const  15.220143
1      ESG   1.008069
2  Q_Ratio   1.008069

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     20.65
Date:                Thu, 20 Mar 2025   Prob (F-statistic):           1.35e-09
Time:                        13:49:14   Log-Likelihood:                -2849.3
No. Observations:                1880   AIC:                             5705.
Df Residuals:                    1877   BIC:                             5721.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9147      0.099    -19.304      0.000      -2.109      -1.720
ESG           -0.0015      0.002     -0.883      0.377      -0.005       0.002
Q_Ratio        0.0152      0.002      6.261      0.000       0.010       0.020
==============================================================================
Omnibus:                     1138.739   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19127.383
Skew:                           2.529   Prob(JB):                         0.00
Kurtosis:                      17.785   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.