Variance Inflation Factor table
  Variable       VIF
0      ESG  1.021986
1  Q_Ratio  1.021986

Shapiro-Wilk Normality Test p-value: 0.0


                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 4189
Model:                            GLM   Df Residuals:                     4186
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                         0.12195
Method:                          IRLS   Log-Likelihood:                -1535.2
Date:                Thu, 20 Mar 2025   Deviance:                       510.47
Time:                        14:04:37   Pearson chi2:                     510.
No. Iterations:                     3   Pseudo R-squ. (CS):           0.005669
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1558      0.016      9.607      0.000       0.124       0.188
ESG           -0.0002      0.000     -0.815      0.415      -0.001       0.000
Q_Ratio        0.0036      0.001      4.788      0.000       0.002       0.005
==============================================================================