GICS Sector: Financials
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-04-05 03:52:28.396412 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     86.97
Date:                Sat, 05 Apr 2025   Prob (F-statistic):           1.37e-37
Time:                        03:52:28   Log-Likelihood:                -11611.
No. Observations:                3505   AIC:                         2.323e+04
Df Residuals:                    3502   BIC:                         2.325e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.1197      0.339     41.702      0.000      13.456      14.784
ESG           -0.0210      0.006     -3.381      0.001      -0.033      -0.009
Q_Ratio        0.4483      0.035     12.639      0.000       0.379       0.518
==============================================================================
Omnibus:                      720.641   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2293.561
Skew:                           1.035   Prob(JB):                         0.00
Kurtosis:                       6.379   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 4.630472688383204e-128
Chi-square p-value: 0.0
AIC: 23228.125393098147
BIC: 23246.611230496554

