GICS Sector: Financials
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-03-26 03:09:40.710042 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     86.97
Date:                Wed, 26 Mar 2025   Prob (F-statistic):           1.37e-37
Time:                        03:09:40   Log-Likelihood:                 4530.1
No. Observations:                3505   AIC:                            -9054.
Df Residuals:                    3502   BIC:                            -9036.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1412      0.003     41.702      0.000       0.135       0.148
ESG           -0.0002   6.22e-05     -3.381      0.001      -0.000   -8.83e-05
Q_Ratio        0.0045      0.000     12.639      0.000       0.004       0.005
==============================================================================
Omnibus:                      720.641   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2293.561
Skew:                           1.035   Prob(JB):                         0.00
Kurtosis:                       6.379   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 4.630472688377657e-128
Chi-square p-value: 1.0
