GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-04-12 03:41:40.702939 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     214.8
Date:                Sat, 12 Apr 2025   Prob (F-statistic):           1.26e-87
Time:                        03:41:40   Log-Likelihood:                -7354.9
No. Observations:                2862   AIC:                         1.472e+04
Df Residuals:                    2859   BIC:                         1.473e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.7934      0.193     19.682      0.000       3.416       4.171
ESG           -0.0298      0.003     -8.705      0.000      -0.036      -0.023
Q_Ratio        0.3121      0.017     18.401      0.000       0.279       0.345
==============================================================================
Omnibus:                     1553.917   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27212.460
Skew:                           2.181   Prob(JB):                         0.00
Kurtosis:                      17.463   Cond. No.                         183.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.032448
1  Q_Ratio   1.032448

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.227906762438187e-63
Breusch-Pagan Test p-value: 1.3038923299137091e-179
Chi-square p-value: 0.0
AIC: 14715.798659859856
BIC: 14733.676487740206

