GICS Sector: Information Technology
Regression Equation: ROE ~ ESG + Q_Ratio 

Generated: 2025-04-14 20:04:52.104797 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          4.6559
Method:                          IRLS   Log-Likelihood:                -1683.2
Date:                Mon, 14 Apr 2025   Deviance:                       7952.1
Time:                        20:04:52   Pearson chi2:                 7.86e+03
No. Iterations:                     6   Pseudo R-squ. (CS):           0.006831
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9521      0.038     78.455      0.000       2.878       3.026
ESG           -0.0016      0.001     -2.306      0.021      -0.003      -0.000
Q_Ratio     4.478e-05   1.64e-05      2.734      0.006    1.27e-05    7.69e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.003209
1  Q_Ratio   1.003209

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.396193709832463e-18
Breusch-Pagan Test p-value: 0.07135566809880964
AIC: 3372.3680664873928
BIC: 3388.6690661078915

