GICS Sector: Information Technology
Regression Equation: ROE_lag_1 ~ E + S + G + Q 

Generated: 2025-03-25 18:55:52.865433 

Variance Inflation Factor table
  Variable  VIF Value
0        E   7.988306
1        S  12.315530
2        G   7.416232
3  Q_Ratio   1.006130

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_1   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     16.35
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           3.99e-13
Time:                        18:55:53   Log-Likelihood:                 1610.1
No. Observations:                1554   AIC:                            -3210.
Df Residuals:                    1549   BIC:                            -3183.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1520      0.008     20.083      0.000       0.137       0.167
E             -0.0007      0.000     -6.580      0.000      -0.001      -0.001
S              0.0009      0.000      6.094      0.000       0.001       0.001
G              0.0001      0.000      0.888      0.375      -0.000       0.000
Q_Ratio     1.444e-05    3.8e-06      3.797      0.000    6.98e-06    2.19e-05
==============================================================================
Omnibus:                       98.629   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.299
Skew:                           0.650   Prob(JB):                     5.57e-26
Kurtosis:                       3.323   Cond. No.                     2.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.6327602321586767e-16
Breusch-Pagan Test p-value: 0.0025605550784986685
Chi-square p-value: 1.0
