GICS Sector: Information Technology
Regression Equation: ROE_lag_2 ~ E + S + G + Q_Ratio 

Generated: 2025-04-13 05:06:25.445596 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_2   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     16.48
Date:                Sun, 13 Apr 2025   Prob (F-statistic):           3.32e-13
Time:                        05:06:25   Log-Likelihood:                -5040.8
No. Observations:                1423   AIC:                         1.009e+04
Df Residuals:                    1418   BIC:                         1.012e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.5352      0.788     18.441      0.000      12.989      16.081
E             -0.0735      0.011     -6.450      0.000      -0.096      -0.051
S              0.0815      0.015      5.555      0.000       0.053       0.110
G              0.0227      0.012      1.912      0.056      -0.001       0.046
Q_Ratio        0.0016      0.000      4.202      0.000       0.001       0.002
==============================================================================
Omnibus:                       71.262   Durbin-Watson:                   0.633
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.847
Skew:                           0.571   Prob(JB):                     2.78e-18
Kurtosis:                       3.244   Cond. No.                     2.13e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   8.696647
1        S  13.103437
2        G   7.928393
3  Q_Ratio   1.006450

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.1951569502750656e-14
Breusch-Pagan Test p-value: 1.3932888587939271e-05
AIC: 10091.573952217124
BIC: 10117.876565207574

