GICS Sector: Financials
Regression Equation: ROA ~ E, S, G + Q 

Generated: 2025-03-22 21:20:50.207309 

Variance Inflation Factor table
  Variable  VIF Value
0    const  10.133638
1        E   2.299558
2        S   2.310937
3        G   1.352479
4  Q_Ratio   1.010021

Shapiro-Wilk Normality Test p-value: 0.0


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     191.6
Date:                Sat, 22 Mar 2025   Prob (F-statistic):          4.62e-151
Time:                        21:20:50   Log-Likelihood:                -1520.9
No. Observations:                4189   AIC:                             3052.
Df Residuals:                    4184   BIC:                             3083.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0640      0.017      3.741      0.000       0.030       0.098
E             -0.0005      0.000     -1.675      0.094      -0.001    8.27e-05
S             -0.0009      0.000     -2.317      0.021      -0.002      -0.000
G              0.0005      0.000      1.862      0.063   -2.74e-05       0.001
Q_Ratio        0.0204      0.001     26.958      0.000       0.019       0.022
==============================================================================
Omnibus:                    10977.059   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        303074777.696
Skew:                          30.096   Prob(JB):                         0.00
Kurtosis:                    1319.351   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.