GICS Sector: Information Technology
Regression Equation: ROE_lag_2 ~ ESG + Q_Ratio 

Generated: 2025-03-31 15:57:20.738036 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_2   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     11.01
Date:                Mon, 31 Mar 2025   Prob (F-statistic):           1.79e-05
Time:                        15:57:20   Log-Likelihood:                -5062.2
No. Observations:                1423   AIC:                         1.013e+04
Df Residuals:                    1420   BIC:                         1.015e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         18.3204      0.742     24.674      0.000      16.864      19.777
ESG           -0.0237      0.013     -1.855      0.064      -0.049       0.001
Q_Ratio        0.0016      0.000      4.271      0.000       0.001       0.002
==============================================================================
Omnibus:                       75.547   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.474
Skew:                           0.585   Prob(JB):                     1.67e-19
Kurtosis:                       3.297   Cond. No.                     1.98e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.98e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.002848
1  Q_Ratio   1.002848

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.1940477767776944e-14
Breusch-Pagan Test p-value: 0.15983580601221348
Chi-square p-value: 0.0
AIC: 10130.326324964914
BIC: 10146.107892759183

