GICS Sector: Financials
Regression Equation: ROE_lag_1 ~ E + S + G + Q 

Generated: 2025-03-25 14:49:18.318698 

Variance Inflation Factor table
  Variable  VIF Value
0        E  13.533485
1        S  16.508664
2        G   8.695850
3  Q_Ratio   1.067442

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_1   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     65.61
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           1.95e-53
Time:                        14:49:19   Log-Likelihood:                 4318.6
No. Observations:                3245   AIC:                            -8627.
Df Residuals:                    3240   BIC:                            -8597.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1432      0.004     38.278      0.000       0.136       0.150
E             -0.0003   6.21e-05     -4.514      0.000      -0.000      -0.000
S          -9.862e-05   8.01e-05     -1.232      0.218      -0.000    5.83e-05
G              0.0001   5.94e-05      2.044      0.041    4.97e-06       0.000
Q_Ratio        0.0060      0.000     13.293      0.000       0.005       0.007
==============================================================================
Omnibus:                      593.117   Durbin-Watson:                   0.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1354.092
Skew:                           1.035   Prob(JB):                    9.18e-295
Kurtosis:                       5.393   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.406004130406888e-39
Breusch-Pagan Test p-value: 5.454348646853962e-83
Chi-square p-value: 1.0
