GICS Sector: Information Technology
Regression Equation: ROA ~ E + G + Q_Ratio 

Generated: 2025-04-16 07:06:45.640340 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1688
Model Family:                 Tweedie   Df Model:                            3
Link Function:                    Log   Scale:                          2.2929
Method:                          IRLS   Log-Likelihood:                -2347.2
Date:                Wed, 16 Apr 2025   Deviance:                       4127.5
Time:                        07:06:45   Pearson chi2:                 3.87e+03
No. Iterations:                     6   Pseudo R-squ. (CS):           0.007559
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2487      0.035     64.270      0.000       2.180       2.317
E             -0.0016      0.000     -3.569      0.000      -0.003      -0.001
G              0.0009      0.001      1.413      0.158      -0.000       0.002
Q_Ratio     6.791e-06   2.07e-05      0.328      0.743   -3.38e-05    4.74e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   4.267297
1        G   4.267799
2  Q_Ratio   1.002197

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
AIC: 4702.480587237747
BIC: 4724.215253398412

