GICS Sector: Financials
Regression Equation: ROE ~ E + S + G + Q_Ratio 

Generated: 2025-03-27 03:41:44.752660 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3500
Model Family:                   Gamma   Df Model:                            4
Link Function:                    Log   Scale:                         0.22418
Method:                          IRLS   Log-Likelihood:                -11155.
Date:                Thu, 27 Mar 2025   Deviance:                       832.68
Time:                        03:41:44   Pearson chi2:                     785.
No. Iterations:                    73   Pseudo R-squ. (CS):            0.07164
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.6738      0.026    104.688      0.000       2.624       2.724
E             -0.0019      0.000     -4.382      0.000      -0.003      -0.001
S             -0.0006      0.001     -1.096      0.273      -0.002       0.000
G              0.0004      0.000      0.937      0.349      -0.000       0.001
Q_Ratio        0.0504      0.003     19.814      0.000       0.045       0.055
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 2.23131610590876e-128
Chi-square p-value: 1.0
AIC: 22320.03808429234
BIC: 22350.847813289685

