GICS Sector: Information Technology
Regression Equation: ROA ~ E + Q_Ratio 

Generated: 2025-04-15 05:05:17.337517 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 1692
Model:                            GLM   Df Residuals:                     1689
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          2.2975
Method:                          IRLS   Log-Likelihood:                -2343.5
Date:                Tue, 15 Apr 2025   Deviance:                       4132.1
Time:                        05:05:17   Pearson chi2:                 3.88e+03
No. Iterations:                     6   Pseudo R-squ. (CS):           0.006371
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2866      0.022    102.287      0.000       2.243       2.330
E             -0.0013      0.000     -3.278      0.001      -0.002      -0.001
Q_Ratio     5.621e-06   2.08e-05      0.271      0.787   -3.51e-05    4.63e-05
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   1.001995
1  Q_Ratio   1.001995

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.2854038916132e-15
Breusch-Pagan Test p-value: 0.07945912987457626
AIC: 4693.007036991754
BIC: 4709.308036612252

