GICS Sector: Financials
Regression Equation: ROA ~ ESG + Q_Ratio 

Generated: 2025-04-13 04:29:39.276132 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROA   No. Observations:                 3505
Model:                            GLM   Df Residuals:                     3502
Model Family:                 Tweedie   Df Model:                            2
Link Function:                    Log   Scale:                          4.0811
Method:                          IRLS   Log-Likelihood:                -2128.5
Date:                Sun, 13 Apr 2025   Deviance:                       9231.9
Time:                        04:29:39   Pearson chi2:                 1.43e+04
No. Iterations:                    12   Pseudo R-squ. (CS):            0.06920
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5290      0.060     25.425      0.000       1.411       1.647
ESG           -0.0137      0.001    -11.414      0.000      -0.016      -0.011
Q_Ratio        0.0304      0.002     16.270      0.000       0.027       0.034
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.031564
1  Q_Ratio   1.031564

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 9.178330358337707e-67
Breusch-Pagan Test p-value: 3.692834970134419e-105
AIC: 4262.956815844722
BIC: 4281.442653243128

