GICS Sector: Financials
Regression Equation: ROA_lag_1 ~ ESG + Q 

Generated: 2025-03-25 18:55:53.128469 

Variance Inflation Factor table
  Variable  VIF Value
0      ESG   1.042742
1  Q_Ratio   1.042742

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROA_lag_1   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     337.7
Date:                Tue, 25 Mar 2025   Prob (F-statistic):          6.17e-134
Time:                        18:55:53   Log-Likelihood:                 6866.5
No. Observations:                3245   AIC:                        -1.373e+04
Df Residuals:                    3242   BIC:                        -1.371e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0362      0.002     22.519      0.000       0.033       0.039
ESG           -0.0003   2.89e-05    -10.251      0.000      -0.000      -0.000
Q_Ratio        0.0048      0.000     23.409      0.000       0.004       0.005
==============================================================================
Omnibus:                     1811.781   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31231.414
Skew:                           2.280   Prob(JB):                         0.00
Kurtosis:                      17.498   Cond. No.                         173.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 3.6501156924459723e-65
Breusch-Pagan Test p-value: 4.380681641671434e-251
Chi-square p-value: 1.0
