GICS Sector: Financials
Regression Equation: ROE ~ E + S + G + Q 

Generated: 2025-03-25 00:32:56.771931 

Variance Inflation Factor table
  Variable  VIF Value
0        E  12.694928
1        S  15.599501
2        G   8.304280
3  Q_Ratio   1.047922

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROE   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     57.55
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           4.26e-47
Time:                        00:32:56   Log-Likelihood:                 4556.7
No. Observations:                3505   AIC:                            -9103.
Df Residuals:                    3500   BIC:                            -9073.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1481      0.004     41.597      0.000       0.141       0.155
E             -0.0003   6.09e-05     -4.981      0.000      -0.000      -0.000
S          -7.455e-05   7.84e-05     -0.951      0.342      -0.000    7.92e-05
G           7.737e-05   5.84e-05      1.325      0.185   -3.71e-05       0.000
Q_Ratio        0.0043      0.000     12.012      0.000       0.004       0.005
==============================================================================
Omnibus:                      660.305   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1912.549
Skew:                           0.981   Prob(JB):                         0.00
Kurtosis:                       6.041   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 1.333430305888188e-40
Breusch-Pagan Test p-value: 4.4743065192545594e-121
Chi-square p-value: 1.0
