GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                  377
Model:                            GLM   Df Residuals:                      374
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                          1.9129
Method:                          IRLS   Log-Likelihood:                -655.70
Date:                Thu, 20 Mar 2025   Deviance:                       715.41
Time:                        21:14:28   Pearson chi2:                     715.
No. Iterations:                     3   Pseudo R-squ. (CS):           0.001930
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0803      0.314      0.256      0.798      -0.535       0.695
ESG            0.0038      0.005      0.763      0.445      -0.006       0.013
Q_Ratio     1.141e-05   2.74e-05      0.417      0.677   -4.23e-05    6.51e-05
==============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
  Variable       VIF
0      ESG  1.004729
1  Q_Ratio  1.004729