GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio + ESG:Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 2149
Model:                            GLM   Df Residuals:                     2145
Model Family:                Gaussian   Df Model:                            3
Link Function:               Identity   Scale:                          1.2716
Method:                          IRLS   Log-Likelihood:                -3305.4
Date:                Thu, 20 Mar 2025   Deviance:                       2727.5
Time:                        21:15:01   Pearson chi2:                 2.73e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0008412
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1497      0.074      2.021      0.043       0.005       0.295
ESG             0.0015      0.001      1.102      0.270      -0.001       0.004
Q_Ratio         0.0002      0.000      0.499      0.617      -0.000       0.001
ESG:Q_Ratio -2.749e-06   6.07e-06     -0.453      0.650   -1.46e-05    9.14e-06
===============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
      Variable         VIF
0          ESG    1.002290
1      Q_Ratio  213.934017
2  ESG_Q_Ratio  213.929410