GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio + ESG:Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1032
Model:                            GLM   Df Residuals:                     1028
Model Family:                Gaussian   Df Model:                            3
Link Function:               Identity   Scale:                          2.3443
Method:                          IRLS   Log-Likelihood:                -1902.0
Date:                Thu, 20 Mar 2025   Deviance:                       2410.0
Time:                        21:15:49   Pearson chi2:                 2.41e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0004489
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2099      0.177      1.189      0.234      -0.136       0.556
ESG             0.0015      0.003      0.520      0.603      -0.004       0.007
Q_Ratio         0.0001      0.000      0.302      0.763      -0.001       0.001
ESG:Q_Ratio  -2.28e-06    8.3e-06     -0.275      0.783   -1.85e-05     1.4e-05
===============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
      Variable         VIF
0          ESG    1.003933
1      Q_Ratio  213.959494
2  ESG_Q_Ratio  213.950291