GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio + ESG:Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1563
Model:                            GLM   Df Residuals:                     1559
Model Family:                Gaussian   Df Model:                            3
Link Function:               Identity   Scale:                          1.6142
Method:                          IRLS   Log-Likelihood:                -2590.0
Date:                Thu, 20 Mar 2025   Deviance:                       2516.6
Time:                        21:15:34   Pearson chi2:                 2.52e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0007285
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1659      0.109      1.526      0.127      -0.047       0.379
ESG             0.0016      0.002      0.870      0.384      -0.002       0.005
Q_Ratio         0.0001      0.000      0.419      0.675      -0.001       0.001
ESG:Q_Ratio -2.611e-06   6.85e-06     -0.381      0.703    -1.6e-05    1.08e-05
===============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
      Variable         VIF
0          ESG    1.002816
1      Q_Ratio  213.941525
2  ESG_Q_Ratio  213.935948