GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio + ESG:Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1755
Model:                            GLM   Df Residuals:                     1751
Model Family:                Gaussian   Df Model:                            3
Link Function:               Identity   Scale:                          1.4402
Method:                          IRLS   Log-Likelihood:                -2808.3
Date:                Thu, 20 Mar 2025   Deviance:                       2521.8
Time:                        21:15:18   Pearson chi2:                 2.52e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0007121
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1691      0.095      1.787      0.074      -0.016       0.354
ESG             0.0015      0.002      0.896      0.370      -0.002       0.005
Q_Ratio         0.0001      0.000      0.442      0.659      -0.000       0.001
ESG:Q_Ratio -2.594e-06   6.47e-06     -0.401      0.688   -1.53e-05    1.01e-05
===============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
      Variable         VIF
0          ESG    1.002584
1      Q_Ratio  213.939646
2  ESG_Q_Ratio  213.934644