GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 1032
Model:                            GLM   Df Residuals:                     1029
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                          2.3422
Method:                          IRLS   Log-Likelihood:                -1902.0
Date:                Thu, 20 Mar 2025   Deviance:                       2410.2
Time:                        21:11:51   Pearson chi2:                 2.41e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0003728
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2171      0.174      1.244      0.213      -0.125       0.559
ESG            0.0014      0.003      0.486      0.627      -0.004       0.007
Q_Ratio      1.13e-05   2.79e-05      0.404      0.686   -4.35e-05    6.61e-05
==============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
  Variable       VIF
0      ESG  1.003924
1  Q_Ratio  1.003924