GICS Sector: Information Technology

Regression equation: ROE ~ ESG + Q_Ratio

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                    ROE   No. Observations:                 2005
Model:                            GLM   Df Residuals:                     2002
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                          1.3614
Method:                          IRLS   Log-Likelihood:                -3152.8
Date:                Thu, 20 Mar 2025   Deviance:                       2725.5
Time:                        21:11:00   Pearson chi2:                 2.73e+03
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0006882
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1549      0.082      1.893      0.058      -0.005       0.315
ESG            0.0014      0.001      0.980      0.327      -0.001       0.004
Q_Ratio     1.415e-05   2.13e-05      0.666      0.505   -2.75e-05    5.58e-05
==============================================================================


Shapiro-Wilk Normality Test p-value: 0.0

Variance Inflation Factor table
  Variable       VIF
0      ESG  1.002367
1  Q_Ratio  1.002367