GICS Sector: Financials
Regression Equation: ROE_lag_2 ~ ESG + Q_Ratio 

Generated: 2025-03-31 15:56:58.448952 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ROE_lag_2   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     84.85
Date:                Mon, 31 Mar 2025   Prob (F-statistic):           1.44e-36
Time:                        15:56:58   Log-Likelihood:                -9772.0
No. Observations:                2994   AIC:                         1.955e+04
Df Residuals:                    2991   BIC:                         1.957e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.3761      0.376     35.602      0.000      12.639      14.113
ESG           -0.0139      0.007     -2.082      0.037      -0.027      -0.001
Q_Ratio        0.5855      0.046     12.746      0.000       0.495       0.676
==============================================================================
Omnibus:                      574.095   Durbin-Watson:                   0.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1346.244
Skew:                           1.071   Prob(JB):                    4.64e-293
Kurtosis:                       5.491   Cond. No.                         182.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.041654
1  Q_Ratio   1.041654

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 5.139986533165384e-37
Breusch-Pagan Test p-value: 1.337955163899946e-84
Chi-square p-value: 0.0
AIC: 19550.061493268757
BIC: 19568.074589963697

