GICS Sector: Information Technology
Regression Equation: ROA ~ E + S + G + Q_Ratio 

Generated: 2025-03-31 15:57:13.898514 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     5.140
Date:                Mon, 31 Mar 2025   Prob (F-statistic):           0.000407
Time:                        15:57:13   Log-Likelihood:                -4977.5
No. Observations:                1692   AIC:                             9965.
Df Residuals:                    1687   BIC:                             9992.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.9619      0.375     23.905      0.000       8.227       9.697
E             -0.0252      0.006     -4.512      0.000      -0.036      -0.014
S              0.0199      0.007      2.757      0.006       0.006       0.034
G              0.0058      0.006      0.998      0.318      -0.006       0.017
Q_Ratio     4.581e-05      0.000      0.230      0.818      -0.000       0.000
==============================================================================
Omnibus:                       87.031   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.967
Skew:                           0.296   Prob(JB):                     3.15e-12
Kurtosis:                       2.366   Cond. No.                     1.89e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0        E   7.276403
1        S  11.620513
2        G   6.916295
3  Q_Ratio   1.005990

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.288413900527092e-15
Breusch-Pagan Test p-value: 0.00019696489223846618
Chi-square p-value: 2.7783895892963843e-75
AIC: 9965.055638237245
BIC: 9992.223970938076

