GICS Sector: Financials
Regression Equation: ROE_lag_1 ~ ESG + Q_Ratio 

Generated: 2025-03-26 02:07:54.618773 

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              ROE_lag_1   No. Observations:                 3245
Model:                            GLM   Df Residuals:                     3242
Model Family:                Gaussian   Df Model:                            2
Link Function:               Identity   Scale:                       0.0041544
Method:                          IRLS   Log-Likelihood:                 4294.2
Date:                Wed, 26 Mar 2025   Deviance:                       13.468
Time:                        02:07:54   Pearson chi2:                     13.5
No. Iterations:                     3   Pseudo R-squ. (CS):            0.06272
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1360      0.004     38.333      0.000       0.129       0.143
ESG           -0.0002   6.39e-05     -2.522      0.012      -0.000    -3.6e-05
Q_Ratio        0.0064      0.000     14.153      0.000       0.006       0.007
==============================================================================

Variance Inflation Factor Table
----------------------------------------------------------------------------
  Variable  VIF Value
0      ESG   1.042742
1  Q_Ratio   1.042742

Diagnostic Statistical Tests:
----------------------------------------------------------------------------
Shapiro-Wilk Normality Test p-value: 8.400496534499245e-39
Breusch-Pagan Test p-value: 3.0031652995451687e-90
Chi-square p-value: 1.0
